<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPItemRect Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rectangle.  
 <a href="classQCPItemRect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemRect:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemRect__inherit__graph.png" border="0" usemap="#QCPItemRect_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPItemRect_inherit__map" id="QCPItemRect_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. " alt="" coords="4,77,120,101"/>
<area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="12,5,113,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a412ad1579f7a1fba453d0fa28c496cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a412ad1579f7a1fba453d0fa28c496cbc">QCPItemRect</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a412ad1579f7a1fba453d0fa28c496cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2f580a3950dc11247f405ce8b6ecf"><td class="memItemLeft" align="right" valign="top"><a id="a3ee2f580a3950dc11247f405ce8b6ecf"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a3ee2f580a3950dc11247f405ce8b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93cf93404ce827dfae71d9d9d08b29"><td class="memItemLeft" align="right" valign="top"><a id="abd93cf93404ce827dfae71d9d9d08b29"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const</td></tr>
<tr class="separator:abd93cf93404ce827dfae71d9d9d08b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071d7fd864428a1398152aca87b54ad"><td class="memItemLeft" align="right" valign="top"><a id="a5071d7fd864428a1398152aca87b54ad"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a5071d7fd864428a1398152aca87b54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a6852bc92d716c7e811c90de2c1a9"><td class="memItemLeft" align="right" valign="top"><a id="a2b0a6852bc92d716c7e811c90de2c1a9"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const</td></tr>
<tr class="separator:a2b0a6852bc92d716c7e811c90de2c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c0da5a17e1646cd17ddea2c124e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a483c0da5a17e1646cd17ddea2c124e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1bcb2dc753a538e406a2ba3cf21ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a52a1bcb2dc753a538e406a2ba3cf21ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4e346a03513ee466afc25d9c75446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:abbd4e346a03513ee466afc25d9c75446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1792859844118dedee86223cede7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:abd1792859844118dedee86223cede7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a6091591d3bad5e4efab2331f99ec"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#abe1a6091591d3bad5e4efab2331f99ec">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const</td></tr>
<tr class="separator:abe1a6091591d3bad5e4efab2331f99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a42715ad5f3d7fca6854025fa5636f436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const</td></tr>
<tr class="separator:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae162314efd3fe1a6d4df11da1d275d52"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const</td></tr>
<tr class="separator:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae29aa489767352b40c4aaa7ea50c5582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aa069fba320a13639f119f82ad29ead96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a> () const</td></tr>
<tr class="separator:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a> () const</td></tr>
<tr class="separator:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">position</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:aa70feeef173489b03c3fbe906a5023c4"><td class="memItemLeft" align="right" valign="top"><a id="aa70feeef173489b03c3fbe906a5023c4"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:aa70feeef173489b03c3fbe906a5023c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f3bfe615a7e322bb3d4d193d85b26"><td class="memItemLeft" align="right" valign="top"><a id="a409f3bfe615a7e322bb3d4d193d85b26"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a409f3bfe615a7e322bb3d4d193d85b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e50db552fb297d6fb62614676217bc"><td class="memItemLeft" align="right" valign="top"><a id="a96e50db552fb297d6fb62614676217bc"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a96e50db552fb297d6fb62614676217bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0eb6e4aa6efee620d35e2c21bdad7"><td class="memItemLeft" align="right" valign="top"><a id="a77e0eb6e4aa6efee620d35e2c21bdad7"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:a77e0eb6e4aa6efee620d35e2c21bdad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979c1915f61ad2609a9cc179c2e445e"><td class="memItemLeft" align="right" valign="top"><a id="a7979c1915f61ad2609a9cc179c2e445e"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a7979c1915f61ad2609a9cc179c2e445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99313bf2b338d9f81e19bd38082038aa"><td class="memItemLeft" align="right" valign="top"><a id="a99313bf2b338d9f81e19bd38082038aa"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a99313bf2b338d9f81e19bd38082038aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ee63fdf81f0c74bf7ccadee8603da"><td class="memItemLeft" align="right" valign="top"><a id="abd8ee63fdf81f0c74bf7ccadee8603da"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:abd8ee63fdf81f0c74bf7ccadee8603da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ca1af0c8debfc20d7b47fc942764d"><td class="memItemLeft" align="right" valign="top"><a id="aad0ca1af0c8debfc20d7b47fc942764d"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:aad0ca1af0c8debfc20d7b47fc942764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af0ebba58e6bca4851c4db726691ec0d3"><td class="memItemLeft" align="right" valign="top"><a id="af0ebba58e6bca4851c4db726691ec0d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorIndex</b> </td></tr>
<tr class="separator:af0ebba58e6bca4851c4db726691ec0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a18cd583638b876cdd50f1a155ec182aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a18cd583638b876cdd50f1a155ec182aa">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a18cd583638b876cdd50f1a155ec182aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e591ad1c6be8e91e2e496a46108bdf7"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a6e591ad1c6be8e91e2e496a46108bdf7">anchorPixelPosition</a> (int anchorId) const</td></tr>
<tr class="separator:a6e591ad1c6be8e91e2e496a46108bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d87da501e9429c0e874f1c0369b03"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#af94d87da501e9429c0e874f1c0369b03">mainPen</a> () const</td></tr>
<tr class="separator:af94d87da501e9429c0e874f1c0369b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813d2d670835ac9b8000c981b8ea6fe"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a8813d2d670835ac9b8000c981b8ea6fe">mainBrush</a> () const</td></tr>
<tr class="separator:a8813d2d670835ac9b8000c981b8ea6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a59279d8123663b3b2fffbe54ca075244 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a59279d8123663b3b2fffbe54ca075244">selectionCategory</a> () const</td></tr>
<tr class="separator:a59279d8123663b3b2fffbe54ca075244 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ecff39195d9ff3d5cf239eb802ea7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">clipRect</a> () const</td></tr>
<tr class="separator:a550ecff39195d9ff3d5cf239eb802ea7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a408b38a93be750b934fe847a018cb inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a82a408b38a93be750b934fe847a018cb inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dfc2007e36d09b8b5c988a9f06d6a7e">rectDistance</a> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const</td></tr>
<tr class="separator:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">createPosition</a> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">createAnchor</a> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rectangle. </p>
<div class="image">
<img src="QCPItemRect.png" alt="QCPItemRect.png"/>
<div class="caption">
Rectangle example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> It has two positions, <em>topLeft</em> and <em>bottomRight</em>, which define the rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a412ad1579f7a1fba453d0fa28c496cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412ad1579f7a1fba453d0fa28c496cbc">&sect;&nbsp;</a></span>QCPItemRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemRect::QCPItemRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a rectangle item and sets default values.</p>
<p>The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483c0da5a17e1646cd17ddea2c124e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483c0da5a17e1646cd17ddea2c124e7d">&sect;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the rectangle</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">setSelectedPen</a>, <a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> </dd></dl>

</div>
</div>
<a id="a52a1bcb2dc753a538e406a2ba3cf21ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1bcb2dc753a538e406a2ba3cf21ce">&sect;&nbsp;</a></span>setSelectedPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the line of the rectangle when selected</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a>, <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<a id="abbd4e346a03513ee466afc25d9c75446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd4e346a03513ee466afc25d9c75446">&sect;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to fill the rectangle. To disable filling, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">setSelectedBrush</a>, <a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a> </dd></dl>

</div>
</div>
<a id="abd1792859844118dedee86223cede7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1792859844118dedee86223cede7af">&sect;&nbsp;</a></span>setSelectedBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to fill the rectangle when selected. To disable filling, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> </dd></dl>

</div>
</div>
<a id="abe1a6091591d3bad5e4efab2331f99ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a6091591d3bad5e4efab2331f99ec">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemRect::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>/<a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a> methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemRect.html#abe1a6091591d3bad5e4efab2331f99ec">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a>, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a18cd583638b876cdd50f1a155ec182aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cd583638b876cdd50f1a155ec182aa">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws this item with the provided <em>painter</em>.</p>
<p>The cliprect of the provided painter is set to the rect returned by <a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">clipRect</a> before this function is called. The clipRect depends on the clipping settings defined by <a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> and <a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a6e591ad1c6be8e91e2e496a46108bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e591ad1c6be8e91e2e496a46108bdf7">&sect;&nbsp;</a></span>anchorPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemRect::anchorPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anchorId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pixel position of the anchor with Id <em>anchorId</em>. This function must be reimplemented in item subclasses if they want to provide anchors (<a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>).</p>
<p>For example, if the item has two anchors with id 0 and 1, this function takes one of these anchor ids and returns the respective pixel points of the specified anchor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">createAnchor</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPAbstractItem.html#ada5bad4e1196c4fc0d0d12328e24b8f2">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="af94d87da501e9429c0e874f1c0369b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94d87da501e9429c0e874f1c0369b03">&sect;&nbsp;</a></span>mainPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPItemRect::mainPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pen that should be used for drawing lines. Returns mPen when the item is not selected and mSelectedPen when it is. </p>

</div>
</div>
<a id="a8813d2d670835ac9b8000c981b8ea6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813d2d670835ac9b8000c981b8ea6fe">&sect;&nbsp;</a></span>mainBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPItemRect::mainBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the brush that should be used for drawing fills of the item. Returns mBrush when the item is not selected and mSelectedBrush when it is. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/items/item-rect.h</li>
<li>src/items/item-rect.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
