<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPVector2D Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Non-Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPVector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents two doubles as a mathematical 2D vector.  
 <a href="classQCPVector2D.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a04c90748c3623044c79fa20788ffbcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a> ()</td></tr>
<tr class="separator:a04c90748c3623044c79fa20788ffbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd86cebc5588dad6ec84349d9098d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a> (double x, double y)</td></tr>
<tr class="separator:a47bd86cebc5588dad6ec84349d9098d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ad8f30a064dc37c90a7ba5e6732ceb5bb">QCPVector2D</a> (const QPoint &amp;point)</td></tr>
<tr class="separator:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16eba1006c210ffc3299253fef2339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a3c16eba1006c210ffc3299253fef2339">QCPVector2D</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a3c16eba1006c210ffc3299253fef2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a099e1f9788d52cb46deb8139aa6195"><td class="memItemLeft" align="right" valign="top"><a id="a4a099e1f9788d52cb46deb8139aa6195"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:a4a099e1f9788d52cb46deb8139aa6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398fb643ba380d7961a4b208f4eecf1"><td class="memItemLeft" align="right" valign="top"><a id="a6398fb643ba380d7961a4b208f4eecf1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="separator:a6398fb643ba380d7961a4b208f4eecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516252dac9eb5ffb7ddb17fb26e60e0"><td class="memItemLeft" align="right" valign="top"><a id="a1516252dac9eb5ffb7ddb17fb26e60e0"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b> ()</td></tr>
<tr class="separator:a1516252dac9eb5ffb7ddb17fb26e60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f59a5b54aec8be8e4d1f39db892fea"><td class="memItemLeft" align="right" valign="top"><a id="aa8f59a5b54aec8be8e4d1f39db892fea"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b> ()</td></tr>
<tr class="separator:aa8f59a5b54aec8be8e4d1f39db892fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> (double x)</td></tr>
<tr class="separator:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada288019aa8cd51e3b30acfc07b461dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> (double y)</td></tr>
<tr class="separator:ada288019aa8cd51e3b30acfc07b461dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10adb5ab031fe94f0b64a3c5aefb552e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a> () const</td></tr>
<tr class="separator:a10adb5ab031fe94f0b64a3c5aefb552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766585459d84cb149334fda1a498b2e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> () const</td></tr>
<tr class="separator:a766585459d84cb149334fda1a498b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3edf75de9b7bf1abc693b973b2e906"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">toPoint</a> () const</td></tr>
<tr class="separator:add3edf75de9b7bf1abc693b973b2e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7af3f4a62833ada58be3f3021dbbac"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a> () const</td></tr>
<tr class="separator:acd7af3f4a62833ada58be3f3021dbbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99f200b347b14864808213eef16593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ace99f200b347b14864808213eef16593">isNull</a> () const</td></tr>
<tr class="separator:ace99f200b347b14864808213eef16593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83268be370685c2a0630acc0fb1a425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a> ()</td></tr>
<tr class="separator:ad83268be370685c2a0630acc0fb1a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bb3af3b1f9331a2450ec75eaf7eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a> () const</td></tr>
<tr class="separator:a707bb3af3b1f9331a2450ec75eaf7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08d09f9027784237e302e32290b001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a0e08d09f9027784237e302e32290b001">perpendicular</a> () const</td></tr>
<tr class="separator:a0e08d09f9027784237e302e32290b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8d28db7dbffcca6aa63a1f1f6e176"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a39f8d28db7dbffcca6aa63a1f1f6e176">dot</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec) const</td></tr>
<tr class="separator:a39f8d28db7dbffcca6aa63a1f1f6e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14840cd3da80cfee4eb3f8977cab89ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;start, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;end) const</td></tr>
<tr class="separator:a14840cd3da80cfee4eb3f8977cab89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44ca97d46ee04feec32c1c57e70831"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a0c44ca97d46ee04feec32c1c57e70831">distanceSquaredToLine</a> (const QLineF &amp;line) const</td></tr>
<tr class="separator:a0c44ca97d46ee04feec32c1c57e70831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240b845c3744e43a5d0aa7b2bb66c19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;base, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;direction) const</td></tr>
<tr class="separator:ae240b845c3744e43a5d0aa7b2bb66c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a246d168f475a4231c7bdfdac7df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aa52a246d168f475a4231c7bdfdac7df1">operator*=</a> (double factor)</td></tr>
<tr class="separator:aa52a246d168f475a4231c7bdfdac7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa55eb9282c066a330ca281881e0ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aefa55eb9282c066a330ca281881e0ec0">operator/=</a> (double divisor)</td></tr>
<tr class="separator:aefa55eb9282c066a330ca281881e0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c34754ce8839b2d074dec741783c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#aa2c34754ce8839b2d074dec741783c5e">operator+=</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:aa2c34754ce8839b2d074dec741783c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e906bb924983bb801e89f28a3d566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a3a2e906bb924983bb801e89f28a3d566">operator-=</a> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:a3a2e906bb924983bb801e89f28a3d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa75268fb64b9eaee5448fb815007bee9"><td class="memItemLeft" align="right" valign="top"><a id="aa75268fb64b9eaee5448fb815007bee9"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double factor, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:aa75268fb64b9eaee5448fb815007bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace10d28a76e84e7380ede1a9cb58274"><td class="memItemLeft" align="right" valign="top"><a id="aace10d28a76e84e7380ede1a9cb58274"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec, double factor)</td></tr>
<tr class="separator:aace10d28a76e84e7380ede1a9cb58274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69909afc8c656999a2ea292ea01244b"><td class="memItemLeft" align="right" valign="top"><a id="aa69909afc8c656999a2ea292ea01244b"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec, double divisor)</td></tr>
<tr class="separator:aa69909afc8c656999a2ea292ea01244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memItemLeft" align="right" valign="top"><a id="a24cc5985429b12dbed4d0d3c5a917d20"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01331d8debf0877ee4cba9abd83605"><td class="memItemLeft" align="right" valign="top"><a id="a9e01331d8debf0877ee4cba9abd83605"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a9e01331d8debf0877ee4cba9abd83605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c807d345ee3f22d6809bb5a4137b52"><td class="memItemLeft" align="right" valign="top"><a id="a14c807d345ee3f22d6809bb5a4137b52"></a>
const <a class="el" href="classQCPVector2D.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a14c807d345ee3f22d6809bb5a4137b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Non-Members</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6c757af9671d925af4a36c2f58fb7234"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPVector2D.html#a6c757af9671d925af4a36c2f58fb7234">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a6c757af9671d925af4a36c2f58fb7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents two doubles as a mathematical 2D vector. </p>
<p>This class acts as a replacement for QVector2D with the advantage of double precision instead of single, and some convenience methods tailored for the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04c90748c3623044c79fa20788ffbcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c90748c3623044c79fa20788ffbcc6">&sect;&nbsp;</a></span>QCPVector2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates to 0. </p>

</div>
</div>
<a id="a47bd86cebc5588dad6ec84349d9098d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd86cebc5588dad6ec84349d9098d4">&sect;&nbsp;</a></span>QCPVector2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the <em>x</em> and <em>y</em> coordinates with the specified values. </p>

</div>
</div>
<a id="ad8f30a064dc37c90a7ba5e6732ceb5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f30a064dc37c90a7ba5e6732ceb5bb">&sect;&nbsp;</a></span>QCPVector2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>

</div>
</div>
<a id="a3c16eba1006c210ffc3299253fef2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16eba1006c210ffc3299253fef2339">&sect;&nbsp;</a></span>QCPVector2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. ">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4249e6ce7bfc37be56f014c54b761ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4249e6ce7bfc37be56f014c54b761ae">&sect;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the x coordinate of this vector to <em>x</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> </dd></dl>

</div>
</div>
<a id="ada288019aa8cd51e3b30acfc07b461dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada288019aa8cd51e3b30acfc07b461dc">&sect;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the y coordinate of this vector to <em>y</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> </dd></dl>

</div>
</div>
<a id="a10adb5ab031fe94f0b64a3c5aefb552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10adb5ab031fe94f0b64a3c5aefb552e">&sect;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>

</div>
</div>
<a id="a766585459d84cb149334fda1a498b2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766585459d84cb149334fda1a498b2e5">&sect;&nbsp;</a></span>lengthSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::lengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared length of this vector. In some situations, e.g. when just trying to find the shortest vector of a group, this is faster than calculating <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, because it avoids calculation of a square root.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a> </dd></dl>

</div>
</div>
<a id="add3edf75de9b7bf1abc693b973b2e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3edf75de9b7bf1abc693b973b2e906">&sect;&nbsp;</a></span>toPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QCPVector2D::toPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPoint which has the x and y coordinates of this vector, truncating any floating point information.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a> </dd></dl>

</div>
</div>
<a id="acd7af3f4a62833ada58be3f3021dbbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7af3f4a62833ada58be3f3021dbbac">&sect;&nbsp;</a></span>toPointF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPVector2D::toPointF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPointF which has the x and y coordinates of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">toPoint</a> </dd></dl>

</div>
</div>
<a id="ace99f200b347b14864808213eef16593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace99f200b347b14864808213eef16593">&sect;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPVector2D::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this vector is null. A vector is null if <code>qIsNull</code> returns true for both x and y coordinates, i.e. if both are binary equal to 0. </p>

</div>
</div>
<a id="ad83268be370685c2a0630acc0fb1a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83268be370685c2a0630acc0fb1a425">&sect;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes this vector. After this operation, the length of the vector is equal to 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, <a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>

</div>
</div>
<a id="a707bb3af3b1f9331a2450ec75eaf7eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bb3af3b1f9331a2450ec75eaf7eb0">&sect;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> QCPVector2D::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normalized version of this vector. The length of the returned vector is equal to 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">normalize</a>, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, <a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>

</div>
</div>
<a id="a0e08d09f9027784237e302e32290b001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08d09f9027784237e302e32290b001">&sect;&nbsp;</a></span>perpendicular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> QCPVector2D::perpendicular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector perpendicular to this vector, with the same length. </p>

</div>
</div>
<a id="a39f8d28db7dbffcca6aa63a1f1f6e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f8d28db7dbffcca6aa63a1f1f6e176">&sect;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the dot/scalar product of this vector with the specified vector <em>vec</em>. </p>

</div>
</div>
<a id="a14840cd3da80cfee4eb3f8977cab89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14840cd3da80cfee4eb3f8977cab89ab">&sect;&nbsp;</a></span>distanceSquaredToLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>start</em> and <em>end</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> </dd></dl>

</div>
</div>
<a id="a0c44ca97d46ee04feec32c1c57e70831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44ca97d46ee04feec32c1c57e70831">&sect;&nbsp;</a></span>distanceSquaredToLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>line</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> </dd></dl>

</div>
</div>
<a id="ae240b845c3744e43a5d0aa7b2bb66c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae240b845c3744e43a5d0aa7b2bb66c19">&sect;&nbsp;</a></span>distanceToStraightLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceToStraightLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shortest distance of this vector (interpreted as a point) to the infinite straight line given by a <em>base</em> point and a <em>direction</em> vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPVector2D.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a> </dd></dl>

</div>
</div>
<a id="aa52a246d168f475a4231c7bdfdac7df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a246d168f475a4231c7bdfdac7df1">&sect;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>factor</em>, i.e. the x and y components are multiplied by <em>factor</em>. </p>

</div>
</div>
<a id="aefa55eb9282c066a330ca281881e0ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa55eb9282c066a330ca281881e0ec0">&sect;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>divisor</em>, i.e. the x and y components are divided by <em>divisor</em>. </p>

</div>
</div>
<a id="aa2c34754ce8839b2d074dec741783c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c34754ce8839b2d074dec741783c5e">&sect;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given <em>vector</em> to this vector component-wise. </p>

</div>
</div>
<a id="a3a2e906bb924983bb801e89f28a3d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2e906bb924983bb801e89f28a3d566">&sect;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp; QCPVector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subtracts the given <em>vector</em> from this vector component-wise. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6c757af9671d925af4a36c2f58fb7234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c757af9671d925af4a36c2f58fb7234">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPVector2D.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>vec</em> in a human readable format to the qDebug output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/vector2d.h</li>
<li>src/vector2d.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
