<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPStatisticalBoxData Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pub-static-methods">Static Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPStatisticalBoxData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. ">QCPStatisticalBox</a>.  
 <a href="classQCPStatisticalBoxData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:ab96c4b93670a8dcac8a3d4080fd722ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData</a> ()</td></tr>
<tr class="separator:ab96c4b93670a8dcac8a3d4080fd722ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0c6d39765d0feb49c286fba4e4ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a66b0c6d39765d0feb49c286fba4e4ef5">QCPStatisticalBoxData</a> (double key, double minimum, double lowerQuartile, double median, double upperQuartile, double maximum, const QVector&lt; double &gt; &amp;outliers=QVector&lt; double &gt;())</td></tr>
<tr class="separator:a66b0c6d39765d0feb49c286fba4e4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168100275e85935207deec86216abc88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a168100275e85935207deec86216abc88">sortKey</a> () const</td></tr>
<tr class="separator:a168100275e85935207deec86216abc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbf44f60ac5eca73c5f4135741562e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a4bbbf44f60ac5eca73c5f4135741562e">mainKey</a> () const</td></tr>
<tr class="separator:a4bbbf44f60ac5eca73c5f4135741562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3cb31cfd6d48decf6173297b81746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a0df3cb31cfd6d48decf6173297b81746">mainValue</a> () const</td></tr>
<tr class="separator:a0df3cb31cfd6d48decf6173297b81746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2410fcf3d45fa3a1ad09e265b9bcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a1a2410fcf3d45fa3a1ad09e265b9bcad">valueRange</a> () const</td></tr>
<tr class="separator:a1a2410fcf3d45fa3a1ad09e265b9bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a2d0b5ca5130e8a73294c46b8b2fd77b8"><td class="memItemLeft" align="right" valign="top"><a id="a2d0b5ca5130e8a73294c46b8b2fd77b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2d0b5ca5130e8a73294c46b8b2fd77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f4b8cbff9f2e4a676f32bad8a7e3a"><td class="memItemLeft" align="right" valign="top"><a id="adc2f4b8cbff9f2e4a676f32bad8a7e3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minimum</b></td></tr>
<tr class="separator:adc2f4b8cbff9f2e4a676f32bad8a7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f478b4ea0789fa6cff7eebb654b5d4"><td class="memItemLeft" align="right" valign="top"><a id="af9f478b4ea0789fa6cff7eebb654b5d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lowerQuartile</b></td></tr>
<tr class="separator:af9f478b4ea0789fa6cff7eebb654b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cd53ae6685979ec3b051cfc7dbba5"><td class="memItemLeft" align="right" valign="top"><a id="a116cd53ae6685979ec3b051cfc7dbba5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>median</b></td></tr>
<tr class="separator:a116cd53ae6685979ec3b051cfc7dbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604dfe04b103e5ac73ce7895b46303b"><td class="memItemLeft" align="right" valign="top"><a id="a5604dfe04b103e5ac73ce7895b46303b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>upperQuartile</b></td></tr>
<tr class="separator:a5604dfe04b103e5ac73ce7895b46303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2800abda337decfc4277cb8bf846d6f"><td class="memItemLeft" align="right" valign="top"><a id="aa2800abda337decfc4277cb8bf846d6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b></td></tr>
<tr class="separator:aa2800abda337decfc4277cb8bf846d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa27539fbd941d3f1eb8169e881e308"><td class="memItemLeft" align="right" valign="top"><a id="abaa27539fbd941d3f1eb8169e881e308"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outliers</b></td></tr>
<tr class="separator:abaa27539fbd941d3f1eb8169e881e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Functions</h2></td></tr>
<tr class="memitem:a8c391d5a6c7cebc79b664aad9917b499"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a8c391d5a6c7cebc79b664aad9917b499">fromSortKey</a> (double <a class="el" href="classQCPStatisticalBoxData.html#a168100275e85935207deec86216abc88">sortKey</a>)</td></tr>
<tr class="separator:a8c391d5a6c7cebc79b664aad9917b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710ae44b85d4b34b13c3f9301f28c01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBoxData.html#a4710ae44b85d4b34b13c3f9301f28c01">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:a4710ae44b85d4b34b13c3f9301f28c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. ">QCPStatisticalBox</a>. </p>
<p>The stored data is:</p>
<ul>
<li><em>key:</em> coordinate on the key axis of this data point (this is the <em>mainKey</em> and the <em>sortKey</em>)</li>
</ul>
<ul>
<li><em>minimum:</em> the position of the lower whisker, typically the minimum measurement of the sample that's not considered an outlier.</li>
</ul>
<ul>
<li><em>lowerQuartile:</em> the lower end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they should contain 50% of the sample data.</li>
</ul>
<ul>
<li><em>median:</em> the value of the median mark inside the quartile box. The median separates the sample data in half (50% of the sample data is below/above the median). (This is the <em>mainValue</em>)</li>
</ul>
<ul>
<li><em>upperQuartile:</em> the upper end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they should contain 50% of the sample data.</li>
</ul>
<ul>
<li><em>maximum:</em> the position of the upper whisker, typically the maximum measurement of the sample that's not considered an outlier.</li>
</ul>
<ul>
<li><em>outliers:</em> a QVector of outlier values that will be drawn as scatter points at the <em>key</em> coordinate of this data point (see <a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">QCPStatisticalBox::setOutlierStyle</a>)</li>
</ul>
<p>The container for storing multiple data points is <a class="el" href="plottable-statisticalbox_8h.html#a8b773c0c35f8f924701ced6e9915e4c7">QCPStatisticalBoxDataContainer</a>. It is a typedef for <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> with <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="plottable-statisticalbox_8h.html#a8b773c0c35f8f924701ced6e9915e4c7">QCPStatisticalBoxDataContainer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab96c4b93670a8dcac8a3d4080fd722ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c4b93670a8dcac8a3d4080fd722ee">&sect;&nbsp;</a></span>QCPStatisticalBoxData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPStatisticalBoxData::QCPStatisticalBoxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key and all values set to zero. </p>

</div>
</div>
<a id="a66b0c6d39765d0feb49c286fba4e4ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b0c6d39765d0feb49c286fba4e4ef5">&sect;&nbsp;</a></span>QCPStatisticalBoxData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPStatisticalBoxData::QCPStatisticalBoxData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>outliers</em> = <code>QVector&lt;double&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em>, <em>minimum</em>, <em>lowerQuartile</em>, <em>median</em>, <em>upperQuartile</em>, <em>maximum</em> and optionally a number of <em>outliers</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a168100275e85935207deec86216abc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168100275e85935207deec86216abc88">&sect;&nbsp;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a8c391d5a6c7cebc79b664aad9917b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c391d5a6c7cebc79b664aad9917b499">&sect;&nbsp;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a> QCPStatisticalBoxData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data point with the specified <em>sortKey</em>. All other members are set to zero.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a4710ae44b85d4b34b13c3f9301f28c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710ae44b85d4b34b13c3f9301f28c01">&sect;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPStatisticalBoxData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since the member <em>key</em> is both the data point key coordinate and the data ordering parameter, this method returns true.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a4bbbf44f60ac5eca73c5f4135741562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbbf44f60ac5eca73c5f4135741562e">&sect;&nbsp;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a0df3cb31cfd6d48decf6173297b81746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3cb31cfd6d48decf6173297b81746">&sect;&nbsp;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>median</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a1a2410fcf3d45fa3a1ad09e265b9bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2410fcf3d45fa3a1ad09e265b9bcad">&sect;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPStatisticalBoxData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> spanning from the <em>minimum</em> to the <em>maximum</em> member of this statistical box data point, possibly further expanded by outliers.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-statisticalbox_8h.html">plottable-statisticalbox.h</a></li>
<li>src/plottables/plottable-statisticalbox.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
