<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPSelectionDecoratorBracket Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPSelectionDecoratorBracket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A selection decorator which draws brackets around each selected data segment.  
 <a href="classQCPSelectionDecoratorBracket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPSelectionDecoratorBracket:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPSelectionDecoratorBracket__inherit__graph.png" border="0" usemap="#QCPSelectionDecoratorBracket_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPSelectionDecoratorBracket_inherit__map" id="QCPSelectionDecoratorBracket_inherit__map">
<area shape="rect" id="node2" href="classQCPSelectionDecorator.html" title="Controls how a plottable&#39;s data selection is drawn. " alt="" coords="27,5,180,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6d18517ec0553575bbef0de4252336e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">BracketStyle</a> </td></tr>
<tr class="separator:aa6d18517ec0553575bbef0de4252336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:ad2cfbff98cc055311810ba357f6eef1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#ad2cfbff98cc055311810ba357f6eef1b">QCPSelectionDecoratorBracket</a> ()</td></tr>
<tr class="separator:ad2cfbff98cc055311810ba357f6eef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c56a37380f2e8af6126881b5f0fb9"><td class="memItemLeft" align="right" valign="top"><a id="a841c56a37380f2e8af6126881b5f0fb9"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>bracketPen</b> () const</td></tr>
<tr class="separator:a841c56a37380f2e8af6126881b5f0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e409d6b62f0b71143fb8a526fe59a9"><td class="memItemLeft" align="right" valign="top"><a id="ac5e409d6b62f0b71143fb8a526fe59a9"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>bracketBrush</b> () const</td></tr>
<tr class="separator:ac5e409d6b62f0b71143fb8a526fe59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268c621b808d8660d38fc6c69fc40ae"><td class="memItemLeft" align="right" valign="top"><a id="ae268c621b808d8660d38fc6c69fc40ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bracketWidth</b> () const</td></tr>
<tr class="separator:ae268c621b808d8660d38fc6c69fc40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d9c953a7279db93611248e115edab"><td class="memItemLeft" align="right" valign="top"><a id="a531d9c953a7279db93611248e115edab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bracketHeight</b> () const</td></tr>
<tr class="separator:a531d9c953a7279db93611248e115edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d65e560555caf9b31123008491ac6"><td class="memItemLeft" align="right" valign="top"><a id="a1c3d65e560555caf9b31123008491ac6"></a>
<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">BracketStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bracketStyle</b> () const</td></tr>
<tr class="separator:a1c3d65e560555caf9b31123008491ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257cb5f8b822edc839c1510ed0f23f13"><td class="memItemLeft" align="right" valign="top"><a id="a257cb5f8b822edc839c1510ed0f23f13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tangentToData</b> () const</td></tr>
<tr class="separator:a257cb5f8b822edc839c1510ed0f23f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21ee2db0f43c1208d2e30879ec6a3c"><td class="memItemLeft" align="right" valign="top"><a id="a4e21ee2db0f43c1208d2e30879ec6a3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tangentAverage</b> () const</td></tr>
<tr class="separator:a4e21ee2db0f43c1208d2e30879ec6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e392a6097990f8aa978932a8fa05d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#ac0e392a6097990f8aa978932a8fa05d6">setBracketPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ac0e392a6097990f8aa978932a8fa05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ea0bfb0ea980252b76dd349dd53aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a2f4ea0bfb0ea980252b76dd349dd53aa">setBracketBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a2f4ea0bfb0ea980252b76dd349dd53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b59cab98ce93a0a3c85963fe10f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">setBracketWidth</a> (int width)</td></tr>
<tr class="separator:a291b59cab98ce93a0a3c85963fe10f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed773ad737201cca40efc6fe451acad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">setBracketHeight</a> (int height)</td></tr>
<tr class="separator:aed773ad737201cca40efc6fe451acad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04507697438f6ad8cc2aeea5422dcbe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a04507697438f6ad8cc2aeea5422dcbe5">setBracketStyle</a> (<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">BracketStyle</a> style)</td></tr>
<tr class="separator:a04507697438f6ad8cc2aeea5422dcbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc6086e53a5e40a08641a7b2e2cdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> (bool enabled)</td></tr>
<tr class="separator:a93bc6086e53a5e40a08641a7b2e2cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d0876f25a77c88042b70818f1d6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">setTangentAverage</a> (int pointCount)</td></tr>
<tr class="separator:adb2d0876f25a77c88042b70818f1d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b65b5508d5bd0f27c9318f3d4646be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">drawBracket</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, int direction) const</td></tr>
<tr class="separator:a57b65b5508d5bd0f27c9318f3d4646be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb893063ea3d7197a24098018f4bfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a1ceb893063ea3d7197a24098018f4bfb">drawDecoration</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> selection)</td></tr>
<tr class="separator:a1ceb893063ea3d7197a24098018f4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPSelectionDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPSelectionDecorator')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td></tr>
<tr class="memitem:aa145480d9a062cd176fe30900bb7bca8 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#aa145480d9a062cd176fe30900bb7bca8">QCPSelectionDecorator</a> ()</td></tr>
<tr class="separator:aa145480d9a062cd176fe30900bb7bca8 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307a60c9759223367909aed2d05ad91 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a9307a60c9759223367909aed2d05ad91"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a9307a60c9759223367909aed2d05ad91 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b643aa52120a25308fc501b9998b1 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a783b643aa52120a25308fc501b9998b1"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a783b643aa52120a25308fc501b9998b1 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6558f6f270a188bb633386aba0d1ae4 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top"><a id="aa6558f6f270a188bb633386aba0d1ae4"></a>
<a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scatterStyle</b> () const</td></tr>
<tr class="separator:aa6558f6f270a188bb633386aba0d1ae4 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019bf31dde39f1ec028e3810dfc08b inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab2019bf31dde39f1ec028e3810dfc08b"></a>
QCPScatterStyle::ScatterProperties&#160;</td><td class="memItemRight" valign="bottom"><b>usedScatterProperties</b> () const</td></tr>
<tr class="separator:ab2019bf31dde39f1ec028e3810dfc08b inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c8192e1e294aa3a4a7f32a859e3d76 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ac2c8192e1e294aa3a4a7f32a859e3d76 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b626be518ea17055f918d423c8c2d inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#aa74b626be518ea17055f918d423c8c2d">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:aa74b626be518ea17055f918d423c8c2d inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403a613289714ff4fd4a0c0371ab116 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a> (const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;scatterStyle, QCPScatterStyle::ScatterProperties usedProperties=<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle::spPen</a>)</td></tr>
<tr class="separator:ab403a613289714ff4fd4a0c0371ab116 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c1607cd4e83869c04986e332455c0 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a> (const QCPScatterStyle::ScatterProperties &amp;properties)</td></tr>
<tr class="separator:a808c1607cd4e83869c04986e332455c0 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75098893f7d08660ea449206810679d7 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#a75098893f7d08660ea449206810679d7">applyPen</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a75098893f7d08660ea449206810679d7 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225544527d51b49546b70d0e6d655a34 inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#a225544527d51b49546b70d0e6d655a34">applyBrush</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a225544527d51b49546b70d0e6d655a34 inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277b373248896bc70e8cc1de96da9fa inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#a1277b373248896bc70e8cc1de96da9fa">getFinalScatterStyle</a> (const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;unselectedStyle) const</td></tr>
<tr class="separator:a1277b373248896bc70e8cc1de96da9fa inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a8d5cfcab27e862a17c797ac27b8a inherit pub_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#a467a8d5cfcab27e862a17c797ac27b8a">copyFrom</a> (const <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *other)</td></tr>
<tr class="separator:a467a8d5cfcab27e862a17c797ac27b8a inherit pub_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:ac002e20586950bf5c91a399863769c61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#ac002e20586950bf5c91a399863769c61">getTangentAngle</a> (const <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *interface1d, int dataIndex, int direction) const</td></tr>
<tr class="separator:ac002e20586950bf5c91a399863769c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925ed667e8a645fcb9949bd02ee4a19"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecoratorBracket.html#a9925ed667e8a645fcb9949bd02ee4a19">getPixelCoordinates</a> (const <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *interface1d, int dataIndex) const</td></tr>
<tr class="separator:a9925ed667e8a645fcb9949bd02ee4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPSelectionDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPSelectionDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></td></tr>
<tr class="memitem:af66cb39e308da0285ae5d533e1e85027 inherit pro_methods_classQCPSelectionDecorator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPSelectionDecorator.html#af66cb39e308da0285ae5d533e1e85027">registerWithPlottable</a> (<a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *plottable)</td></tr>
<tr class="separator:af66cb39e308da0285ae5d533e1e85027 inherit pro_methods_classQCPSelectionDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A selection decorator which draws brackets around each selected data segment. </p>
<p>Additionally to the regular highlighting of selected segments via color, fill and scatter style, this <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> subclass draws markers at the begin and end of each selected data segment of the plottable.</p>
<p>The shape of the markers can be controlled with <a class="el" href="classQCPSelectionDecoratorBracket.html#a04507697438f6ad8cc2aeea5422dcbe5">setBracketStyle</a>, <a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">setBracketWidth</a> and <a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">setBracketHeight</a>. The color/fill can be controlled with <a class="el" href="classQCPSelectionDecoratorBracket.html#ac0e392a6097990f8aa978932a8fa05d6">setBracketPen</a> and <a class="el" href="classQCPSelectionDecoratorBracket.html#a2f4ea0bfb0ea980252b76dd349dd53aa">setBracketBrush</a>.</p>
<p>To introduce custom bracket styles, it is only necessary to sublcass <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a> and reimplement <a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">drawBracket</a>. The rest will be managed by the base class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa6d18517ec0553575bbef0de4252336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d18517ec0553575bbef0de4252336e">&sect;&nbsp;</a></span>BracketStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket::BracketStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which shape is drawn at the boundaries of selected data ranges.</p>
<p>Some of the bracket styles further allow specifying a height and/or width, see <a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">setBracketHeight</a> and <a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">setBracketWidth</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81"></a>bsSquareBracket&#160;</td><td class="fielddoc"><p>A square bracket is drawn. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2"></a>bsHalfEllipse&#160;</td><td class="fielddoc"><p>A half ellipse is drawn. The size of the ellipse is given by the bracket width/height properties. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c"></a>bsEllipse&#160;</td><td class="fielddoc"><p>An ellipse is drawn. The size of the ellipse is given by the bracket width/height properties. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530"></a>bsPlus&#160;</td><td class="fielddoc"><p>A plus is drawn. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d"></a>bsUserStyle&#160;</td><td class="fielddoc"><p>Start custom bracket styles at this index when subclassing and reimplementing <a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">drawBracket</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2cfbff98cc055311810ba357f6eef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cfbff98cc055311810ba357f6eef1b">&sect;&nbsp;</a></span>QCPSelectionDecoratorBracket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPSelectionDecoratorBracket::QCPSelectionDecoratorBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPSelectionDecoratorBracket.html" title="A selection decorator which draws brackets around each selected data segment. ">QCPSelectionDecoratorBracket</a> instance with default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e392a6097990f8aa978932a8fa05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e392a6097990f8aa978932a8fa05d6">&sect;&nbsp;</a></span>setBracketPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setBracketPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the brackets at the beginning and end of each selected data segment. </p>

</div>
</div>
<a id="a2f4ea0bfb0ea980252b76dd349dd53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4ea0bfb0ea980252b76dd349dd53aa">&sect;&nbsp;</a></span>setBracketBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setBracketBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to draw the brackets at the beginning and end of each selected data segment. </p>

</div>
</div>
<a id="a291b59cab98ce93a0a3c85963fe10f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b59cab98ce93a0a3c85963fe10f5e">&sect;&nbsp;</a></span>setBracketWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setBracketWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the drawn bracket. The width dimension is always parallel to the key axis of the data, or the tangent direction of the current data slope, if <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> is enabled. </p>

</div>
</div>
<a id="aed773ad737201cca40efc6fe451acad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed773ad737201cca40efc6fe451acad8">&sect;&nbsp;</a></span>setBracketHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setBracketHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the height of the drawn bracket. The height dimension is always perpendicular to the key axis of the data, or the tangent direction of the current data slope, if <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> is enabled. </p>

</div>
</div>
<a id="a04507697438f6ad8cc2aeea5422dcbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04507697438f6ad8cc2aeea5422dcbe5">&sect;&nbsp;</a></span>setBracketStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setBracketStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket::BracketStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the shape that the bracket/marker will have.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">setBracketWidth</a>, <a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">setBracketHeight</a> </dd></dl>

</div>
</div>
<a id="a93bc6086e53a5e40a08641a7b2e2cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bc6086e53a5e40a08641a7b2e2cdd5">&sect;&nbsp;</a></span>setTangentToData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setTangentToData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the brackets will be rotated such that they align with the slope of the data at the position that they appear in.</p>
<p>For noisy data, it might be more visually appealing to average the slope over multiple data points. This can be configured via <a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">setTangentAverage</a>. </p>

</div>
</div>
<a id="adb2d0876f25a77c88042b70818f1d6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d0876f25a77c88042b70818f1d6e4">&sect;&nbsp;</a></span>setTangentAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::setTangentAverage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls over how many data points the slope shall be averaged, when brackets shall be aligned with the data (if <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> is true).</p>
<p>From the position of the bracket, <em>pointCount</em> points towards the selected data range will be taken into account. The smallest value of <em>pointCount</em> is 1, which is effectively equivalent to disabling <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a>. </p>

</div>
</div>
<a id="a57b65b5508d5bd0f27c9318f3d4646be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b65b5508d5bd0f27c9318f3d4646be">&sect;&nbsp;</a></span>drawBracket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::drawBracket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the bracket shape with <em>painter</em>. The parameter <em>direction</em> is either -1 or 1 and indicates whether the bracket shall point to the left or the right (i.e. is a closing or opening bracket, respectively).</p>
<p>The passed <em>painter</em> already contains all transformations that are necessary to position and rotate the bracket appropriately. Painting operations can be performed as if drawing upright brackets on flat data with horizontal key axis, with (0, 0) being the center of the bracket.</p>
<p>If you wish to sublcass <a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a> in order to provide custom bracket shapes (see <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">QCPSelectionDecoratorBracket::bsUserStyle</a>), this is the method you should reimplement. </p>

</div>
</div>
<a id="a1ceb893063ea3d7197a24098018f4bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb893063ea3d7197a24098018f4bfb">&sect;&nbsp;</a></span>drawDecoration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecoratorBracket::drawDecoration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the bracket decoration on the data points at the begin and end of each selected data segment given in <em>seletion</em>.</p>
<p>It uses the method <a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">drawBracket</a> to actually draw the shapes.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPSelectionDecorator.html#a4f8eb49e277063845391e803ae23054a">QCPSelectionDecorator</a>.</p>

</div>
</div>
<a id="ac002e20586950bf5c91a399863769c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac002e20586950bf5c91a399863769c61">&sect;&nbsp;</a></span>getTangentAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPSelectionDecoratorBracket::getTangentAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *&#160;</td>
          <td class="paramname"><em>interface1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> is enabled, brackets need to be rotated according to the data slope. This method returns the angle in radians by which a bracket at the given <em>dataIndex</em> must be rotated.</p>
<p>The parameter <em>direction</em> must be set to either -1 or 1, representing whether it is an opening or closing bracket. Since for slope calculation multiple data points are required, this defines the direction in which the algorithm walks, starting at <em>dataIndex</em>, to average those data points. (see <a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">setTangentToData</a> and <a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">setTangentAverage</a>)</p>
<p><em>interface1d</em> is the interface to the plottable's data which is used to query data coordinates. </p>

</div>
</div>
<a id="a9925ed667e8a645fcb9949bd02ee4a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9925ed667e8a645fcb9949bd02ee4a19">&sect;&nbsp;</a></span>getPixelCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPSelectionDecoratorBracket::getPixelCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *&#160;</td>
          <td class="paramname"><em>interface1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pixel coordinates of the data point at <em>dataIndex</em>, using <em>interface1d</em> to access the data points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/selectiondecorator-bracket.h</li>
<li>src/selectiondecorator-bracket.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
