<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPGrid Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for drawing the grid of a <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>.  
 <a href="classQCPGrid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPGrid:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPGrid__inherit__graph.png" border="0" usemap="#QCPGrid_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPGrid_inherit__map" id="QCPGrid_inherit__map">
<area shape="rect" id="node2" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="5,5,107,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:acd1cdd2909625388a13048b698494a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#acd1cdd2909625388a13048b698494a17">QCPGrid</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *parentAxis)</td></tr>
<tr class="separator:acd1cdd2909625388a13048b698494a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afface6d8cb6df3cbdc0b5c7c2658f96a"><td class="memItemLeft" align="right" valign="top"><a id="afface6d8cb6df3cbdc0b5c7c2658f96a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>subGridVisible</b> () const</td></tr>
<tr class="separator:afface6d8cb6df3cbdc0b5c7c2658f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a269b15b2a8d904be087d060536bc"><td class="memItemLeft" align="right" valign="top"><a id="af16a269b15b2a8d904be087d060536bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedSubGrid</b> () const</td></tr>
<tr class="separator:af16a269b15b2a8d904be087d060536bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d0bd4d2e5000a2ca69b9a034d59aa"><td class="memItemLeft" align="right" valign="top"><a id="a578d0bd4d2e5000a2ca69b9a034d59aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedZeroLine</b> () const</td></tr>
<tr class="separator:a578d0bd4d2e5000a2ca69b9a034d59aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68418766b3408c0b7b29ef40b04c2a"><td class="memItemLeft" align="right" valign="top"><a id="a1d68418766b3408c0b7b29ef40b04c2a"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a1d68418766b3408c0b7b29ef40b04c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231e5b87e68689a666f90531a15552f"><td class="memItemLeft" align="right" valign="top"><a id="ae231e5b87e68689a666f90531a15552f"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>subGridPen</b> () const</td></tr>
<tr class="separator:ae231e5b87e68689a666f90531a15552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f248487110c4043be696aef5f2f6e1"><td class="memItemLeft" align="right" valign="top"><a id="a85f248487110c4043be696aef5f2f6e1"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>zeroLinePen</b> () const</td></tr>
<tr class="separator:a85f248487110c4043be696aef5f2f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad6bf714ec45e08845456355a1b700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#ad4ad6bf714ec45e08845456355a1b700">setSubGridVisible</a> (bool visible)</td></tr>
<tr class="separator:ad4ad6bf714ec45e08845456355a1b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5692310ba183721a413d60951407d114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#a5692310ba183721a413d60951407d114">setAntialiasedSubGrid</a> (bool enabled)</td></tr>
<tr class="separator:a5692310ba183721a413d60951407d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc6d54647393ee71afb6da56af07aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#a3cc6d54647393ee71afb6da56af07aa4">setAntialiasedZeroLine</a> (bool enabled)</td></tr>
<tr class="separator:a3cc6d54647393ee71afb6da56af07aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05ab9816ffb440908171e45e833b593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#aa05ab9816ffb440908171e45e833b593">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:aa05ab9816ffb440908171e45e833b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd3593f384d1f0b0202a39cef4453d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#a9edd3593f384d1f0b0202a39cef4453d">setSubGridPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a9edd3593f384d1f0b0202a39cef4453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f40fdb252397b418b82d3494d8ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">setZeroLinePen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a209f40fdb252397b418b82d3494d8ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db8351fefd44cfdb77958e75c6288e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a04db8351fefd44cfdb77958e75c6288e">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const</td></tr>
<tr class="separator:a04db8351fefd44cfdb77958e75c6288e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:ac5d2c0a3b6212ce1c2c19f5a6df586e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#ac5d2c0a3b6212ce1c2c19f5a6df586e5">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:ac5d2c0a3b6212ce1c2c19f5a6df586e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad009c23f96078616aa4f66a750974b23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:ad009c23f96078616aa4f66a750974b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e95d54acabbe298d6dda0dd86c0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#aee4e95d54acabbe298d6dda0dd86c0a4">drawGridLines</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:aee4e95d54acabbe298d6dda0dd86c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ce8aef815bcc9193432a30c8b6b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGrid.html#a751ce8aef815bcc9193432a30c8b6b6e">drawSubGridLines</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a751ce8aef815bcc9193432a30c8b6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for drawing the grid of a <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>. </p>
<p>This class is tightly bound to <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>. Every axis owns a grid instance and uses it to draw the grid lines, sub grid lines and zero-line. You can interact with the grid of an axis via <a class="el" href="classQCPAxis.html#a63f1dd2df663680d2a8d06c19592dd63">QCPAxis::grid</a>. Normally, you don't need to create an instance of <a class="el" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. ">QCPGrid</a> yourself.</p>
<p>The axis and grid drawing was split into two classes to allow them to be placed on different layers (both <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a> and <a class="el" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. ">QCPGrid</a> inherit from <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects. ">QCPLayerable</a>). Thus it is possible to have the grid in the background and the axes in the foreground, and any plottables/items in between. This described situation is the default setup, see the <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order. ">QCPLayer</a> documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd1cdd2909625388a13048b698494a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1cdd2909625388a13048b698494a17">&sect;&nbsp;</a></span>QCPGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPGrid::QCPGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>parentAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. ">QCPGrid</a> instance and sets default values.</p>
<p>You shouldn't instantiate grids on their own, since every <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a> brings its own <a class="el" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. ">QCPGrid</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4ad6bf714ec45e08845456355a1b700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad6bf714ec45e08845456355a1b700">&sect;&nbsp;</a></span>setSubGridVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setSubGridVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether grid lines at sub tick marks are drawn.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPGrid.html#a9edd3593f384d1f0b0202a39cef4453d">setSubGridPen</a> </dd></dl>

</div>
</div>
<a id="a5692310ba183721a413d60951407d114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5692310ba183721a413d60951407d114">&sect;&nbsp;</a></span>setAntialiasedSubGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setAntialiasedSubGrid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether sub grid lines are drawn antialiased. </p>

</div>
</div>
<a id="a3cc6d54647393ee71afb6da56af07aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc6d54647393ee71afb6da56af07aa4">&sect;&nbsp;</a></span>setAntialiasedZeroLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setAntialiasedZeroLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether zero lines are drawn antialiased. </p>

</div>
</div>
<a id="aa05ab9816ffb440908171e45e833b593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05ab9816ffb440908171e45e833b593">&sect;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen with which (major) grid lines are drawn. </p>

</div>
</div>
<a id="a9edd3593f384d1f0b0202a39cef4453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd3593f384d1f0b0202a39cef4453d">&sect;&nbsp;</a></span>setSubGridPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setSubGridPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen with which sub grid lines are drawn. </p>

</div>
</div>
<a id="a209f40fdb252397b418b82d3494d8ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f40fdb252397b418b82d3494d8ea0">&sect;&nbsp;</a></span>setZeroLinePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::setZeroLinePen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen with which zero lines are drawn.</p>
<p>Zero lines are lines at value coordinate 0 which may be drawn with a different pen than other grid lines. To disable zero lines and just draw normal grid lines at zero, set <em>pen</em> to Qt::NoPen. </p>

</div>
</div>
<a id="ac5d2c0a3b6212ce1c2c19f5a6df586e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d2c0a3b6212ce1c2c19f5a6df586e5">&sect;&nbsp;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience function to easily set the QPainter::Antialiased hint on the provided <em>painter</em> before drawing the major grid lines.</p>
<p>This is the antialiasing state the painter passed to the <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">draw</a> method is in by default.</p>
<p>This function takes into account the local setting of the antialiasing flag as well as the overrides set with <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> </dd></dl>

<p>Implements <a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable</a>.</p>

</div>
</div>
<a id="ad009c23f96078616aa4f66a750974b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad009c23f96078616aa4f66a750974b23">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws grid lines and sub grid lines at the positions of (sub) ticks of the parent axis, spanning over the complete axis rect. Also draws the zero line, if appropriate (<a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">setZeroLinePen</a>). </p>

<p>Implements <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>.</p>

</div>
</div>
<a id="aee4e95d54acabbe298d6dda0dd86c0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4e95d54acabbe298d6dda0dd86c0a4">&sect;&nbsp;</a></span>drawGridLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::drawGridLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the main grid lines and possibly a zero line with the specified painter.</p>
<p>This is a helper function called by <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">draw</a>. </p>

</div>
</div>
<a id="a751ce8aef815bcc9193432a30c8b6b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751ce8aef815bcc9193432a30c8b6b6e">&sect;&nbsp;</a></span>drawSubGridLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPGrid::drawSubGridLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the sub grid lines with the specified painter.</p>
<p>This is a helper function called by <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">draw</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/axis/axis.h</li>
<li>src/axis/axis.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
