<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPGraphData Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pub-static-methods">Static Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPGraphData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>.  
 <a href="classQCPGraphData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:ac43f7499383d2fa2ffb7a4ad43f76c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#ac43f7499383d2fa2ffb7a4ad43f76c7c">QCPGraphData</a> ()</td></tr>
<tr class="separator:ac43f7499383d2fa2ffb7a4ad43f76c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32177f12f902f4e05f712837082bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a2c32177f12f902f4e05f712837082bd6">QCPGraphData</a> (double key, double value)</td></tr>
<tr class="separator:a2c32177f12f902f4e05f712837082bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f37ea101eeec245d8c32a2206b204"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a5e0f37ea101eeec245d8c32a2206b204">sortKey</a> () const</td></tr>
<tr class="separator:a5e0f37ea101eeec245d8c32a2206b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdaf738f679ef93bea3d552ba42d1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a72fdaf738f679ef93bea3d552ba42d1b">mainKey</a> () const</td></tr>
<tr class="separator:a72fdaf738f679ef93bea3d552ba42d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e440a430a4a83d9a3f6f247510f27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a1b1e440a430a4a83d9a3f6f247510f27">mainValue</a> () const</td></tr>
<tr class="separator:a1b1e440a430a4a83d9a3f6f247510f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8dd30360356f66cc418a170a9f3792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a2f8dd30360356f66cc418a170a9f3792">valueRange</a> () const</td></tr>
<tr class="separator:a2f8dd30360356f66cc418a170a9f3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a2fcebdf84af975761c0661237d7e28ec"><td class="memItemLeft" align="right" valign="top"><a id="a2fcebdf84af975761c0661237d7e28ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2fcebdf84af975761c0661237d7e28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e3ddbdcbe0b58d0b4d6f95250d59c"><td class="memItemLeft" align="right" valign="top"><a id="ac97e3ddbdcbe0b58d0b4d6f95250d59c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ac97e3ddbdcbe0b58d0b4d6f95250d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Functions</h2></td></tr>
<tr class="memitem:a4646eac7f7a48970ea0fc5153aab0e77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCPGraphData.html">QCPGraphData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a4646eac7f7a48970ea0fc5153aab0e77">fromSortKey</a> (double <a class="el" href="classQCPGraphData.html#a5e0f37ea101eeec245d8c32a2206b204">sortKey</a>)</td></tr>
<tr class="separator:a4646eac7f7a48970ea0fc5153aab0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98dfd21b82321a173db4ff860dfd21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPGraphData.html#a1c98dfd21b82321a173db4ff860dfd21">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:a1c98dfd21b82321a173db4ff860dfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>. </p>
<p>The stored data is: </p><ul>
<li><em>key:</em> coordinate on the key axis of this data point (this is the <em>mainKey</em> and the <em>sortKey</em>) </li>
<li><em>value:</em> coordinate on the value axis of this data point (this is the <em>mainValue</em>)</li>
</ul>
<p>The container for storing multiple data points is <a class="el" href="plottable-graph_8h.html#a2e5583d1ae212f0deb10537cf975a15a">QCPGraphDataContainer</a>. It is a typedef for <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> with <a class="el" href="classQCPGraphData.html">QCPGraphData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="plottable-graph_8h.html#a2e5583d1ae212f0deb10537cf975a15a">QCPGraphDataContainer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac43f7499383d2fa2ffb7a4ad43f76c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f7499383d2fa2ffb7a4ad43f76c7c">&sect;&nbsp;</a></span>QCPGraphData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPGraphData::QCPGraphData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key and value set to zero. </p>

</div>
</div>
<a id="a2c32177f12f902f4e05f712837082bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c32177f12f902f4e05f712837082bd6">&sect;&nbsp;</a></span>QCPGraphData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPGraphData::QCPGraphData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em> and <em>value</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e0f37ea101eeec245d8c32a2206b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f37ea101eeec245d8c32a2206b204">&sect;&nbsp;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPGraphData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a4646eac7f7a48970ea0fc5153aab0e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4646eac7f7a48970ea0fc5153aab0e77">&sect;&nbsp;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCPGraphData.html">QCPGraphData</a> QCPGraphData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data point with the specified <em>sortKey</em>. All other members are set to zero.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a1c98dfd21b82321a173db4ff860dfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c98dfd21b82321a173db4ff860dfd21">&sect;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPGraphData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since the member <em>key</em> is both the data point key coordinate and the data ordering parameter, this method returns true.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a72fdaf738f679ef93bea3d552ba42d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fdaf738f679ef93bea3d552ba42d1b">&sect;&nbsp;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPGraphData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a1b1e440a430a4a83d9a3f6f247510f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e440a430a4a83d9a3f6f247510f27">&sect;&nbsp;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPGraphData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>value</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a2f8dd30360356f66cc418a170a9f3792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8dd30360356f66cc418a170a9f3792">&sect;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPGraphData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> with both lower and upper boundary set to <em>value</em> of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-graph_8h.html">plottable-graph.h</a></li>
<li>src/plottables/plottable-graph.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
