<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPTextElement Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPTextElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout element displaying a text.  
 <a href="classQCPTextElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPTextElement:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPTextElement__inherit__graph.png" border="0" usemap="#QCPTextElement_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPTextElement_inherit__map" id="QCPTextElement_inherit__map">
<area shape="rect" id="node2" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. " alt="" coords="5,77,133,101"/>
<area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="19,5,120,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:ae1de18bdb1e7ba959f132018dd9a0258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ae1de18bdb1e7ba959f132018dd9a0258">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ae1de18bdb1e7ba959f132018dd9a0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f08a8a3363ad8d7d12ca0db4922b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a00f08a8a3363ad8d7d12ca0db4922b6b">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text)</td></tr>
<tr class="separator:a00f08a8a3363ad8d7d12ca0db4922b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2684e65def4a5daf80be9f5f149ca9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a2684e65def4a5daf80be9f5f149ca9b2">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, double pointSize)</td></tr>
<tr class="separator:a2684e65def4a5daf80be9f5f149ca9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bcd3743dbfabfedee4fe9c2ee93da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#adb4bcd3743dbfabfedee4fe9c2ee93da">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, const QString &amp;fontFamily, double pointSize)</td></tr>
<tr class="separator:adb4bcd3743dbfabfedee4fe9c2ee93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b75787b77b39bbd083813c2a7b2520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a00b75787b77b39bbd083813c2a7b2520">QCPTextElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;text, const QFont &amp;font)</td></tr>
<tr class="separator:a00b75787b77b39bbd083813c2a7b2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c24723b76fdcae405a8a7b0d02614"><td class="memItemLeft" align="right" valign="top"><a id="a453c24723b76fdcae405a8a7b0d02614"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const</td></tr>
<tr class="separator:a453c24723b76fdcae405a8a7b0d02614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937ed3b7454d7e815f6027895a7d480"><td class="memItemLeft" align="right" valign="top"><a id="a1937ed3b7454d7e815f6027895a7d480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textFlags</b> () const</td></tr>
<tr class="separator:a1937ed3b7454d7e815f6027895a7d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9247189a1c2b2bf5604645a7396b2ddc"><td class="memItemLeft" align="right" valign="top"><a id="a9247189a1c2b2bf5604645a7396b2ddc"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const</td></tr>
<tr class="separator:a9247189a1c2b2bf5604645a7396b2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b906c81abb94517500dbdb2fe9c22b9"><td class="memItemLeft" align="right" valign="top"><a id="a4b906c81abb94517500dbdb2fe9c22b9"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const</td></tr>
<tr class="separator:a4b906c81abb94517500dbdb2fe9c22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119d960bdf57df74f9bcc748d2a0b43"><td class="memItemLeft" align="right" valign="top"><a id="a7119d960bdf57df74f9bcc748d2a0b43"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const</td></tr>
<tr class="separator:a7119d960bdf57df74f9bcc748d2a0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98616fa5c33f1eaee0428191ece39686"><td class="memItemLeft" align="right" valign="top"><a id="a98616fa5c33f1eaee0428191ece39686"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const</td></tr>
<tr class="separator:a98616fa5c33f1eaee0428191ece39686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2a712fca40324a8489f75833b4096"><td class="memItemLeft" align="right" valign="top"><a id="a96e2a712fca40324a8489f75833b4096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:a96e2a712fca40324a8489f75833b4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d1ad0aa97a245b4247c3292ff551c"><td class="memItemLeft" align="right" valign="top"><a id="a135d1ad0aa97a245b4247c3292ff551c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:a135d1ad0aa97a245b4247c3292ff551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b81e69e719b879eb2feecb33557e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:ac44b81e69e719b879eb2feecb33557e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908f437f552020888a3ad8cf8242605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a> (int flags)</td></tr>
<tr class="separator:ab908f437f552020888a3ad8cf8242605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3241769528fa87cb4bf35c97defad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a09b3241769528fa87cb4bf35c97defad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b8361c3ffb3f84346954929ce93ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a4f3b8361c3ffb3f84346954929ce93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2397a3c4ede519e16ab3e991904065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a0a2397a3c4ede519e16ab3e991904065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec200cae70a0eade53583defc0476d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:abaec200cae70a0eade53583defc0476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f9b1897a036b16495ed3fb8371c55"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a3c5f9b1897a036b16495ed3fb8371c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5521f9fb22a5f3d2f09ab37d4a1751"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a> (bool selected)</td></tr>
<tr class="separator:aba5521f9fb22a5f3d2f09ab37d4a1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c182fb08344c07e6cefd10e84a067a4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const</td></tr>
<tr class="separator:a3c182fb08344c07e6cefd10e84a067a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725ebee6b4e8215d8ed189c335c926c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#af725ebee6b4e8215d8ed189c335c926c">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af725ebee6b4e8215d8ed189c335c926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de3eb1fd52e23c026d98516df8fa13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a79de3eb1fd52e23c026d98516df8fa13">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a79de3eb1fd52e23c026d98516df8fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc216f9ee0e6dfbf8002382aee36ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a48cc216f9ee0e6dfbf8002382aee36ca">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a48cc216f9ee0e6dfbf8002382aee36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a> () const</td></tr>
<tr class="separator:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a> () const</td></tr>
<tr class="separator:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a> () const</td></tr>
<tr class="separator:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="af4ac9450aa2d60863bf3a8ea0c940c9d"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const</td></tr>
<tr class="separator:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a5eae30e28f28d73fd1c56409c011393e"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const</td></tr>
<tr class="separator:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a2585bc8c5cc70ee712909751a2fc8909"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const</td></tr>
<tr class="separator:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a60d4295468a2b57fe91f6f68e20c3993"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const</td></tr>
<tr class="separator:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="afb9503858d4aa0f3b9f1794b084fb40a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const</td></tr>
<tr class="separator:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a66136f121ee3e1c933b748761203cab4"></a>
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeConstraintRect</b> () const</td></tr>
<tr class="separator:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6bcf81e12fe1d6f44490f34522b90 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a8af6bcf81e12fe1d6f44490f34522b90"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const</td></tr>
<tr class="separator:a8af6bcf81e12fe1d6f44490f34522b90 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1139a81a1625860647e307ae2b733 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ac8d1139a81a1625860647e307ae2b733"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const</td></tr>
<tr class="separator:ac8d1139a81a1625860647e307ae2b733 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a> (<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> constraintRect)</td></tr>
<tr class="separator:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="separator:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dec8cb31e498994a944d7647a43309 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a76dec8cb31e498994a944d7647a43309">elements</a> (bool recursive) const</td></tr>
<tr class="separator:a76dec8cb31e498994a944d7647a43309 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a49f45b87ee9c1fe866c2cdd12af17a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a49f45b87ee9c1fe866c2cdd12af17a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4567260b52d02bfbad63357d13986c5"><td class="memItemLeft" align="right" valign="top"><a id="ac4567260b52d02bfbad63357d13986c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:ac4567260b52d02bfbad63357d13986c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2246a0e701c0655623f048737298334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ad2246a0e701c0655623f048737298334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6fd27ae8a7c3a02df7a6bbd3509e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a9c6fd27ae8a7c3a02df7a6bbd3509e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a2d9a312467dcbc3c9eac9cbe8907d684"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a2d9a312467dcbc3c9eac9cbe8907d684">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a2d9a312467dcbc3c9eac9cbe8907d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00843dd5ffad749426b1f19123f7fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a8d00843dd5ffad749426b1f19123f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c21d8f36378f742bed4b360bddb3f"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a994c21d8f36378f742bed4b360bddb3f">minimumOuterSizeHint</a> () const</td></tr>
<tr class="separator:a994c21d8f36378f742bed4b360bddb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a71b9bba189d1c31589c676a22848"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ae50a71b9bba189d1c31589c676a22848">maximumOuterSizeHint</a> () const</td></tr>
<tr class="separator:ae50a71b9bba189d1c31589c676a22848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb1b00e629600aafc3cd7f961336361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#abdb1b00e629600aafc3cd7f961336361">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:abdb1b00e629600aafc3cd7f961336361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c01e077a087bcec95281126773afe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a36c01e077a087bcec95281126773afe6">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a36c01e077a087bcec95281126773afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236bd398e52939f2de2b70e5e2ba611"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#ae236bd398e52939f2de2b70e5e2ba611">mainFont</a> () const</td></tr>
<tr class="separator:ae236bd398e52939f2de2b70e5e2ba611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63510789e31db34362de97d78e9e7866"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPTextElement.html#a63510789e31db34362de97d78e9e7866">mainTextColor</a> () const</td></tr>
<tr class="separator:a63510789e31db34362de97d78e9e7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a765f041a73af0c2de41b41a5a03e31a4">layoutChanged</a> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> </td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> </td></tr>
<tr class="separator:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout element displaying a text. </p>
<p>The text may be specified with <a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>, the formatting can be controlled with <a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, and <a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a>.</p>
<p>A text element can be added as follows: </p><div class="fragment"><div class="line">  customPlot-&gt;plotLayout()-&gt;insertRow(0); <span class="comment">// inserts an empty row above the default axis rect</span></div><div class="line">  customPlot-&gt;plotLayout()-&gt;addElement(0, 0, <span class="keyword">new</span> <a class="code" href="classQCPTextElement.html#ae1de18bdb1e7ba959f132018dd9a0258">QCPTextElement</a>(customPlot, <span class="stringliteral">&quot;Your Text&quot;</span>));</div></div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1de18bdb1e7ba959f132018dd9a0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1de18bdb1e7ba959f132018dd9a0258">&sect;&nbsp;</a></span>QCPTextElement() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values. The initial text is empty (<a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>). </p>

</div>
</div>
<a id="a00f08a8a3363ad8d7d12ca0db4922b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f08a8a3363ad8d7d12ca0db4922b6b">&sect;&nbsp;</a></span>QCPTextElement() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em>. </p>

</div>
</div>
<a id="a2684e65def4a5daf80be9f5f149ca9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684e65def4a5daf80be9f5f149ca9b2">&sect;&nbsp;</a></span>QCPTextElement() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pointSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with <em>pointSize</em>. </p>

</div>
</div>
<a id="adb4bcd3743dbfabfedee4fe9c2ee93da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4bcd3743dbfabfedee4fe9c2ee93da">&sect;&nbsp;</a></span>QCPTextElement() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fontFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pointSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with <em>pointSize</em> and the specified <em>fontFamily</em>. </p>

</div>
</div>
<a id="a00b75787b77b39bbd083813c2a7b2520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b75787b77b39bbd083813c2a7b2520">&sect;&nbsp;</a></span>QCPTextElement() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPTextElement::QCPTextElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Creates a new <a class="el" href="classQCPTextElement.html" title="A layout element displaying a text. ">QCPTextElement</a> instance and sets default values.</p>
<p>The initial text is set to <em>text</em> with the specified <em>font</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac44b81e69e719b879eb2feecb33557e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b81e69e719b879eb2feecb33557e2">&sect;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed to <em>text</em>. Multiple lines can be created by insertion of "\n".</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, <a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">setTextFlags</a> </dd></dl>

</div>
</div>
<a id="ab908f437f552020888a3ad8cf8242605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908f437f552020888a3ad8cf8242605">&sect;&nbsp;</a></span>setTextFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setTextFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets options for text alignment and wrapping behaviour. <em>flags</em> is a bitwise OR-combination of <code>Qt::AlignmentFlag</code> and <code>Qt::TextFlag</code> enums.</p>
<p>Possible enums are:</p><ul>
<li>Qt::AlignLeft</li>
<li>Qt::AlignRight</li>
<li>Qt::AlignHCenter</li>
<li>Qt::AlignJustify</li>
<li>Qt::AlignTop</li>
<li>Qt::AlignBottom</li>
<li>Qt::AlignVCenter</li>
<li>Qt::AlignCenter</li>
<li>Qt::TextDontClip</li>
<li>Qt::TextSingleLine</li>
<li>Qt::TextExpandTabs</li>
<li>Qt::TextShowMnemonic</li>
<li>Qt::TextWordWrap</li>
<li>Qt::TextIncludeTrailingSpaces </li>
</ul>

</div>
</div>
<a id="a09b3241769528fa87cb4bf35c97defad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b3241769528fa87cb4bf35c97defad">&sect;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a>, <a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">setSelectedFont</a> </dd></dl>

</div>
</div>
<a id="a4f3b8361c3ffb3f84346954929ce93ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3b8361c3ffb3f84346954929ce93ba">&sect;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>, <a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">setSelectedTextColor</a> </dd></dl>

</div>
</div>
<a id="a0a2397a3c4ede519e16ab3e991904065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2397a3c4ede519e16ab3e991904065">&sect;&nbsp;</a></span>setSelectedFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>font</em> of the text that will be used if the text element is selected (<a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a> </dd></dl>

</div>
</div>
<a id="abaec200cae70a0eade53583defc0476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaec200cae70a0eade53583defc0476d">&sect;&nbsp;</a></span>setSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the text that will be used if the text element is selected (<a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">setTextColor</a> </dd></dl>

</div>
</div>
<a id="a3c5f9b1897a036b16495ed3fb8371c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5f9b1897a036b16495ed3fb8371c55">&sect;&nbsp;</a></span>setSelectable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelectable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user may select this text element.</p>
<p>Note that even when <em>selectable</em> is set to <code>false</code>, the selection state may be changed programmatically via <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>. </p>

</div>
</div>
<a id="aba5521f9fb22a5f3d2f09ab37d4a1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5521f9fb22a5f3d2f09ab37d4a1751">&sect;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selection state of this text element to <em>selected</em>. If the selection has changed, <a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">selectionChanged</a> is emitted.</p>
<p>Note that this function can change the selection state independently of the current <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> state. </p>

</div>
</div>
<a id="a3c182fb08344c07e6cefd10e84a067a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c182fb08344c07e6cefd10e84a067a4">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPTextElement::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 0.99*selectionTolerance (see <a class="el" href="classQCustomPlot.html#a4dc31241d7b09680950e19e5f971ed93">QCustomPlot::setSelectionTolerance</a>) when <em>pos</em> is within the bounding box of the text element's text. Note that this bounding box is updated in the draw call.</p>
<p>If <em>pos</em> is outside the text's bounding box or if <em>onlySelectable</em> is true and this text element is not selectable (<a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a>), returns -1.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a0b96ae0d7bcfa6e38188fcb1e73e143f">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="af725ebee6b4e8215d8ed189c335c926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af725ebee6b4e8215d8ed189c335c926c">&sect;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accepts the mouse event in order to emit the according click signal in the <a class="el" href="classQCPTextElement.html#a79de3eb1fd52e23c026d98516df8fa13">mouseReleaseEvent</a>.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>.</p>

</div>
</div>
<a id="a79de3eb1fd52e23c026d98516df8fa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de3eb1fd52e23c026d98516df8fa13">&sect;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the <a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a> signal if the cursor hasn't moved by more than a few pixels since the <a class="el" href="classQCPTextElement.html#af725ebee6b4e8215d8ed189c335c926c">mousePressEvent</a>.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>.</p>

</div>
</div>
<a id="a48cc216f9ee0e6dfbf8002382aee36ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc216f9ee0e6dfbf8002382aee36ca">&sect;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emits the <a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a> signal.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>.</p>

</div>
</div>
<a id="a49f45b87ee9c1fe866c2cdd12af17a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f45b87ee9c1fe866c2cdd12af17a9a">&sect;&nbsp;</a></span>selectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection state has changed to <em>selected</em>, either by user interaction or by a direct call to <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a>, <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">setSelectable</a> </dd></dl>

</div>
</div>
<a id="ad2246a0e701c0655623f048737298334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2246a0e701c0655623f048737298334">&sect;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::clicked </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the text element is clicked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">doubleClicked</a>, <a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a> </dd></dl>

</div>
</div>
<a id="a9c6fd27ae8a7c3a02df7a6bbd3509e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6fd27ae8a7c3a02df7a6bbd3509e40">&sect;&nbsp;</a></span>doubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::doubleClicked </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the text element is double clicked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#ad2246a0e701c0655623f048737298334">clicked</a>, <a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a> </dd></dl>

</div>
</div>
<a id="a2d9a312467dcbc3c9eac9cbe8907d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a312467dcbc3c9eac9cbe8907d684">&sect;&nbsp;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function applies the default antialiasing setting to the specified <em>painter</em>, using the function <a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>. It is the antialiasing state the painter is put in, when <a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">draw</a> is called on the layerable. If the layerable has multiple entities whose antialiasing setting may be specified individually, this function should set the antialiasing state of the most prominent entity. In this case however, the <a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">draw</a> function usually calls the specialized versions of this function before drawing each entity, effectively overriding the setting of the default antialiasing hint.</p>
<p><b>First example:</b> <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> has multiple entities that have an antialiasing setting: The graph line, fills and scatters. Those can be configured via <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPGraph::setAntialiased</a>, <a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">QCPGraph::setAntialiasedFill</a> and <a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">QCPGraph::setAntialiasedScatters</a>. Consequently, there isn't only the <a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">QCPGraph::applyDefaultAntialiasingHint</a> function (which corresponds to the graph line's antialiasing), but specialized ones like <a class="el" href="classQCPAbstractPlottable.html#a8d06a59ea23324cce6330ebf2262c0ed">QCPGraph::applyFillAntialiasingHint</a> and <a class="el" href="classQCPAbstractPlottable.html#ac95f26b15a1e5d9c7bd2c0a46d760fc9">QCPGraph::applyScattersAntialiasingHint</a>. So before drawing one of those entities, <a class="el" href="classQCPGraph.html#a659218cc62c2a7786213d9dd429c1c8d">QCPGraph::draw</a> calls the respective specialized applyAntialiasingHint function.</p>
<p><b>Second example:</b> <a class="el" href="classQCPItemLine.html" title="A line from one point to another. ">QCPItemLine</a> consists only of a line so there is only one antialiasing setting which can be controlled with <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPItemLine::setAntialiased</a>. (This function is inherited by all layerables. The specialized functions, as seen on <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>, must be added explicitly to the respective layerable subclass.) Consequently it only has the normal <a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">QCPItemLine::applyDefaultAntialiasingHint</a>. The <a class="el" href="classQCPItemLine.html#a1fc045dd33919f8006df0692aeb0e84a">QCPItemLine::draw</a> function doesn't need to care about setting any antialiasing states, because the default antialiasing hint is already set on the painter when the <a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">draw</a> function is called, and that's the state it wants to draw the line with. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#aeb35a17f57baa24b4c2d7614316e4dc0">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="a8d00843dd5ffad749426b1f19123f7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00843dd5ffad749426b1f19123f7fb">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function draws the layerable with the specified <em>painter</em>. It is only called by <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, if the layerable is visible (<a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>).</p>
<p>Before this function is called, the painter's antialiasing state is set via <a class="el" href="classQCPTextElement.html#a2d9a312467dcbc3c9eac9cbe8907d684">applyDefaultAntialiasingHint</a>, see the documentation there. Further, the clipping rectangle was set to <a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="a994c21d8f36378f742bed4b360bddb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c21d8f36378f742bed4b360bddb3f">&sect;&nbsp;</a></span>minimumOuterSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPTextElement::minimumOuterSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the suggested minimum size this layout element (the <a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>) may be compressed to, if no manual minimum size is set.</p>
<p>if a minimum size (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts use the returned size (usually indirectly through <a class="el" href="classQCPLayout.html#a864fddc84721f186663faf3683f1fa70">QCPLayout::getFinalMinimumOuterSize</a>) to determine the minimum allowed size of this layout element.</p>
<p>A manual minimum size is considered set if it is non-zero.</p>
<p>The default implementation simply returns the sum of the horizontal margins for the width and the sum of the vertical margins for the height. Reimplementations may use their detailed knowledge about the layout element's content to provide size hints. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="ae50a71b9bba189d1c31589c676a22848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50a71b9bba189d1c31589c676a22848">&sect;&nbsp;</a></span>maximumOuterSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPTextElement::maximumOuterSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the suggested maximum size this layout element (the <a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>) may be expanded to, if no manual maximum size is set.</p>
<p>if a maximum size (<a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>) was not set manually, parent layouts use the returned size (usually indirectly through <a class="el" href="classQCPLayout.html#add49fd6843821a6126914b837ed52e22">QCPLayout::getFinalMaximumOuterSize</a>) to determine the maximum allowed size of this layout element.</p>
<p>A manual maximum size is considered set if it is smaller than Qt's <code>QWIDGETSIZE_MAX</code>.</p>
<p>The default implementation simply returns <code>QWIDGETSIZE_MAX</code> for both width and height, implying no suggested maximum size. Reimplementations may use their detailed knowledge about the layout element's content to provide size hints. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="abdb1b00e629600aafc3cd7f961336361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb1b00e629600aafc3cd7f961336361">&sect;&nbsp;</a></span>selectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::selectEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>additive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be selected, as a consequence of a click by the user. Subclasses should react to it by setting their selection state appropriately. The default implementation does nothing.</p>
<p><em>event</em> is the mouse event that caused the selection. <em>additive</em> indicates, whether the user was holding the multi-select-modifier while performing the selection (see <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a>). if <em>additive</em> is true, the selection state must be toggled (i.e. become selected when unselected and unselected when selected).</p>
<p>Every selectEvent is preceded by a call to <a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a>, which has returned positively (i.e. returned a value greater than 0 and less than the selection tolerance of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>). The <em>details</em> data you output from <a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a> is fed back via <em>details</em> here. You may use it to transport any kind of information from the selectTest to the possibly subsequent selectEvent. Usually <em>details</em> is used to transfer which part was clicked, if it is a layerable that has multiple individually selectable parts (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way selectEvent doesn't need to do the calculation again to find out which part was actually clicked.</p>
<p><em>selectionStateChanged</em> is an output parameter. If the pointer is non-null, this function must set the value either to true or false, depending on whether the selection state of this layerable was actually changed. For layerables that only are selectable as a whole and not in parts, this is simple: if <em>additive</em> is true, <em>selectionStateChanged</em> must also be set to true, because the selection toggles. If <em>additive</em> is false, <em>selectionStateChanged</em> is only set to true, if the layerable was previously unselected and now is switched to the selected state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a>, <a class="el" href="classQCPTextElement.html#a36c01e077a087bcec95281126773afe6">deselectEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable</a>.</p>

</div>
</div>
<a id="a36c01e077a087bcec95281126773afe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c01e077a087bcec95281126773afe6">&sect;&nbsp;</a></span>deselectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPTextElement::deselectEvent </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be deselected, either as consequence of a user interaction or a call to <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot::deselectAll</a>. Subclasses should react to it by unsetting their selection appropriately.</p>
<p>just as in <a class="el" href="classQCPTextElement.html#abdb1b00e629600aafc3cd7f961336361">selectEvent</a>, the output parameter <em>selectionStateChanged</em> (if non-null), must return true or false when the selection state of this layerable has changed or not changed, respectively.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPTextElement.html#a3c182fb08344c07e6cefd10e84a067a4">selectTest</a>, <a class="el" href="classQCPTextElement.html#abdb1b00e629600aafc3cd7f961336361">selectEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable</a>.</p>

</div>
</div>
<a id="ae236bd398e52939f2de2b70e5e2ba611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236bd398e52939f2de2b70e5e2ba611">&sect;&nbsp;</a></span>mainFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont QCPTextElement::mainFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main font to be used. This is mSelectedFont if <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a> is set to <code>true</code>, else mFont is returned. </p>

</div>
</div>
<a id="a63510789e31db34362de97d78e9e7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63510789e31db34362de97d78e9e7866">&sect;&nbsp;</a></span>mainTextColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QCPTextElement::mainTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the main color to be used. This is mSelectedTextColor if <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">setSelected</a> is set to <code>true</code>, else mTextColor is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/layoutelements/layoutelement-textelement.h</li>
<li>src/layoutelements/layoutelement-textelement.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
