<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPScatterStyle Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPScatterStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the visual appearance of scatter points.  
 <a href="classQCPScatterStyle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8974f6a20f8f6eea7781f0e6af9deb46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">ScatterProperty</a> </td></tr>
<tr class="separator:a8974f6a20f8f6eea7781f0e6af9deb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31525af6b680e6f1b7472e43859349"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> </td></tr>
<tr class="separator:adb31525af6b680e6f1b7472e43859349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a8836018d9ad83ccd8870de8315c1be73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a> ()</td></tr>
<tr class="separator:a8836018d9ad83ccd8870de8315c1be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d92f74f4561eda111862eadd62f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, double size=6)</td></tr>
<tr class="separator:a003d92f74f4561eda111862eadd62f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa059da858c864c7e05871dc602d7eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#afa059da858c864c7e05871dc602d7eab">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QColor &amp;color, double size)</td></tr>
<tr class="separator:afa059da858c864c7e05871dc602d7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b64f12cac7f07af180ae4316fd38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QColor &amp;color, const QColor &amp;fill, double size)</td></tr>
<tr class="separator:a6e1b64f12cac7f07af180ae4316fd38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acc4941d7e5c9bca5fa51377a77f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a85acc4941d7e5c9bca5fa51377a77f49">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QPen &amp;pen, const QBrush &amp;brush, double size)</td></tr>
<tr class="separator:a85acc4941d7e5c9bca5fa51377a77f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63962094587a4c2258435aa7933996cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a63962094587a4c2258435aa7933996cc">QCPScatterStyle</a> (const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a63962094587a4c2258435aa7933996cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c30647683b3cfbde2afecea815e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a879c30647683b3cfbde2afecea815e6f">QCPScatterStyle</a> (const QPainterPath &amp;customPath, const QPen &amp;pen, const QBrush &amp;brush=Qt::NoBrush, double size=6)</td></tr>
<tr class="separator:a879c30647683b3cfbde2afecea815e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e94526d9165d9f50e262102bdd71a47"><td class="memItemLeft" align="right" valign="top"><a id="a0e94526d9165d9f50e262102bdd71a47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0e94526d9165d9f50e262102bdd71a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cad55bd7f58a96da4fc6bc46a0a1e"><td class="memItemLeft" align="right" valign="top"><a id="af04cad55bd7f58a96da4fc6bc46a0a1e"></a>
<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> () const</td></tr>
<tr class="separator:af04cad55bd7f58a96da4fc6bc46a0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6313d16e69d3810e9d1f48dd9e4bb"><td class="memItemLeft" align="right" valign="top"><a id="acdd6313d16e69d3810e9d1f48dd9e4bb"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:acdd6313d16e69d3810e9d1f48dd9e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f66aed84f1d7a3a5aabf4f48f31a6"><td class="memItemLeft" align="right" valign="top"><a id="adc4f66aed84f1d7a3a5aabf4f48f31a6"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:adc4f66aed84f1d7a3a5aabf4f48f31a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2d1a2ec0aac0c74f7582d14050e93a"><td class="memItemLeft" align="right" valign="top"><a id="a9b2d1a2ec0aac0c74f7582d14050e93a"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>pixmap</b> () const</td></tr>
<tr class="separator:a9b2d1a2ec0aac0c74f7582d14050e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1fac84c9830fd97f2a8568e605e372"><td class="memItemLeft" align="right" valign="top"><a id="aef1fac84c9830fd97f2a8568e605e372"></a>
QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><b>customPath</b> () const</td></tr>
<tr class="separator:aef1fac84c9830fd97f2a8568e605e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59ba8864914f765817841089e436f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a7d59ba8864914f765817841089e436f1">setFromOther</a> (const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;other, ScatterProperties properties)</td></tr>
<tr class="separator:a7d59ba8864914f765817841089e436f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefdd031052892c4136129db68596e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> (double size)</td></tr>
<tr class="separator:aaefdd031052892c4136129db68596e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c641c4d4c6d29cb705d3887cfce91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape)</td></tr>
<tr class="separator:a7c641c4d4c6d29cb705d3887cfce91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f1f229cc0ca4703e1e2b89f6dd1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a761f1f229cc0ca4703e1e2b89f6dd1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d692aaeb8d4b36d6f7d510e44264b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a74d692aaeb8d4b36d6f7d510e44264b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb611d46acfac520d7b89a1c71d9246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> (const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a5fb611d46acfac520d7b89a1c71d9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3e949f90b2afe5677ca9412a12a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> (const QPainterPath &amp;customPath)</td></tr>
<tr class="separator:a96a3e949f90b2afe5677ca9412a12a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db6bcb1e1abd6e53c1315dd3dea7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a72db6bcb1e1abd6e53c1315dd3dea7e4">isNone</a> () const</td></tr>
<tr class="separator:a72db6bcb1e1abd6e53c1315dd3dea7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47077eb6450fe9a788f833e4ec1b1d5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a> () const</td></tr>
<tr class="separator:a47077eb6450fe9a788f833e4ec1b1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc2a8c83d650b946f50c3166b6c35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#acabc2a8c83d650b946f50c3166b6c35e">undefinePen</a> ()</td></tr>
<tr class="separator:acabc2a8c83d650b946f50c3166b6c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8044ece445300499ca0dc164821e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">applyTo</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPen &amp;defaultPen) const</td></tr>
<tr class="separator:afd8044ece445300499ca0dc164821e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5105e6027bfcbfeefed9d201b607c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">drawShape</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;pos) const</td></tr>
<tr class="separator:a89b5105e6027bfcbfeefed9d201b607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c297b114c77c22428ef40f54620ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a95c297b114c77c22428ef40f54620ddf">drawShape</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, double x, double y) const</td></tr>
<tr class="separator:a95c297b114c77c22428ef40f54620ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the visual appearance of scatter points. </p>
<p>This class holds information about shape, color and size of scatter points. In plottables like <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> it is used to store how scatter points shall be drawn. For example, <a class="el" href="classQCPGraph.html#a12bd17a8ba21983163ec5d8f42a9fea5">QCPGraph::setScatterStyle</a> takes a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance.</p>
<p>A scatter style consists of a shape (<a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>), a line color (<a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>) and possibly a fill (<a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>), if the shape provides a fillable area. Further, the size of the shape can be controlled with <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a>.</p>
<h1><a class="anchor" id="QCPScatterStyle-defining"></a>
Specifying a scatter style</h1>
<p>You can set all these configurations either by calling the respective functions on an instance: </p><div class="fragment"><div class="line">  <a class="code" href="classQCPScatterStyle.html">QCPScatterStyle</a> myScatter;</div><div class="line">  myScatter.<a class="code" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle::ssCircle</a>);</div><div class="line">  myScatter.<a class="code" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>(QPen(Qt::blue));</div><div class="line">  myScatter.<a class="code" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>(Qt::white);</div><div class="line">  myScatter.<a class="code" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a>(5);</div><div class="line">  customPlot-&gt;graph(0)-&gt;setScatterStyle(myScatter);</div></div><!-- fragment --><p> Or you can use one of the various constructors that take different parameter combinations, making it easy to specify a scatter style in a single call, like so: </p><div class="fragment"><div class="line">  customPlot-&gt;graph(0)-&gt;setScatterStyle(<a class="code" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a>(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle::ssCircle</a>, Qt::blue, Qt::white, 5));</div></div><!-- fragment --> <h1><a class="anchor" id="QCPScatterStyle-undefinedpen"></a>
Leaving the color/pen up to the plottable</h1>
<p>There are two constructors which leave the pen undefined: <a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle()</a> and <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a>. If those constructors are used, a call to <a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a> will return false. It leads to scatter points that inherit the pen from the plottable that uses the scatter style. Thus, if such a scatter style is passed to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>, the line color of the graph (<a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">QCPGraph::setPen</a>) will be used by the scatter points. This makes it very convenient to set up typical scatter settings:</p>
<div class="fragment"><div class="line">  customPlot-&gt;graph(0)-&gt;setScatterStyle(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle::ssPlus</a>);</div></div><!-- fragment --><p> Notice that it wasn't even necessary to explicitly call a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> constructor. This works because <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> provides a constructor that can transform a <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> directly into a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance (that's the <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a> constructor with a default for <em>size</em>). In those cases, C++ allows directly supplying a <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>, where actually a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> is expected.</p>
<h1><a class="anchor" id="QCPScatterStyle-custompath-and-pixmap"></a>
Custom shapes and pixmaps</h1>
<p><a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> supports drawing custom shapes and arbitrary pixmaps as scatter points.</p>
<p>For custom shapes, you can provide a QPainterPath with the desired shape to the <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> function or call the constructor that takes a painter path. The scatter shape will automatically be set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>.</p>
<p>For pixmaps, you call <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> with the desired QPixmap. Alternatively you can use the constructor that takes a QPixmap. The scatter shape will automatically be set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. Note that <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> does not influence the appearance of the pixmap. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8974f6a20f8f6eea7781f0e6af9deb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974f6a20f8f6eea7781f0e6af9deb46">&sect;&nbsp;</a></span>ScatterProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">QCPScatterStyle::ScatterProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the various properties of a scatter style instance. For example, this enum is used to specify which properties of <a class="el" href="classQCPSelectionDecorator.html#ab403a613289714ff4fd4a0c0371ab116">QCPSelectionDecorator::setScatterStyle</a> will be used when highlighting selected data points.</p>
<p>Specific scatter properties can be transferred between <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> instances via <a class="el" href="classQCPScatterStyle.html#a7d59ba8864914f765817841089e436f1">setFromOther</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90"></a>spNone&#160;</td><td class="fielddoc"><p><code>0x00</code> None </p>
</td></tr>
<tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04"></a>spPen&#160;</td><td class="fielddoc"><p><code>0x01</code> The pen property, see <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904"></a>spBrush&#160;</td><td class="fielddoc"><p><code>0x02</code> The brush property, see <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0"></a>spSize&#160;</td><td class="fielddoc"><p><code>0x04</code> The size property, see <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b"></a>spShape&#160;</td><td class="fielddoc"><p><code>0x08</code> The shape property, see <a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69"></a>spAll&#160;</td><td class="fielddoc"><p><code>0xFF</code> All properties </p>
</td></tr>
</table>

</div>
</div>
<a id="adb31525af6b680e6f1b7472e43859349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31525af6b680e6f1b7472e43859349">&sect;&nbsp;</a></span>ScatterShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle::ScatterShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the shape used for scatter points.</p>
<p>On plottables/items that draw scatters, the sizes of these visualizations (with exception of <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">ssDot</a> and <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>) can be controlled with the <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> function. Scatters are drawn with the pen and brush specified with <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> and <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022"></a>ssNone&#160;</td><td class="fielddoc"><p>no scatter symbols are drawn (e.g. in <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>, data only represented with lines) </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1"></a>ssDot&#160;</td><td class="fielddoc"><div class="image">
<img src="ssDot.png" alt="ssDot.png"/>
</div>
<p> a single pixel (use <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">ssDisc</a> or <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> if you want a round shape with a certain radius) </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4"></a>ssCross&#160;</td><td class="fielddoc"><div class="image">
<img src="ssCross.png" alt="ssCross.png"/>
</div>
<p> a cross </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7"></a>ssPlus&#160;</td><td class="fielddoc"><div class="image">
<img src="ssPlus.png" alt="ssPlus.png"/>
</div>
<p> a plus </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779"></a>ssCircle&#160;</td><td class="fielddoc"><div class="image">
<img src="ssCircle.png" alt="ssCircle.png"/>
</div>
<p> a circle </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9"></a>ssDisc&#160;</td><td class="fielddoc"><div class="image">
<img src="ssDisc.png" alt="ssDisc.png"/>
</div>
<p> a circle which is filled with the pen's color (not the brush as with ssCircle) </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c"></a>ssSquare&#160;</td><td class="fielddoc"><div class="image">
<img src="ssSquare.png" alt="ssSquare.png"/>
</div>
<p> a square </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633"></a>ssDiamond&#160;</td><td class="fielddoc"><div class="image">
<img src="ssDiamond.png" alt="ssDiamond.png"/>
</div>
<p> a diamond </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f"></a>ssStar&#160;</td><td class="fielddoc"><div class="image">
<img src="ssStar.png" alt="ssStar.png"/>
</div>
<p> a star with eight arms, i.e. a combination of cross and plus </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3"></a>ssTriangle&#160;</td><td class="fielddoc"><div class="image">
<img src="ssTriangle.png" alt="ssTriangle.png"/>
</div>
<p> an equilateral triangle, standing on baseline </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8"></a>ssTriangleInverted&#160;</td><td class="fielddoc"><div class="image">
<img src="ssTriangleInverted.png" alt="ssTriangleInverted.png"/>
</div>
<p> an equilateral triangle, standing on corner </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07"></a>ssCrossSquare&#160;</td><td class="fielddoc"><div class="image">
<img src="ssCrossSquare.png" alt="ssCrossSquare.png"/>
</div>
<p> a square with a cross inside </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25"></a>ssPlusSquare&#160;</td><td class="fielddoc"><div class="image">
<img src="ssPlusSquare.png" alt="ssPlusSquare.png"/>
</div>
<p> a square with a plus inside </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283"></a>ssCrossCircle&#160;</td><td class="fielddoc"><div class="image">
<img src="ssCrossCircle.png" alt="ssCrossCircle.png"/>
</div>
<p> a circle with a cross inside </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535"></a>ssPlusCircle&#160;</td><td class="fielddoc"><div class="image">
<img src="ssPlusCircle.png" alt="ssPlusCircle.png"/>
</div>
<p> a circle with a plus inside </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d"></a>ssPeace&#160;</td><td class="fielddoc"><div class="image">
<img src="ssPeace.png" alt="ssPeace.png"/>
</div>
<p> a circle, with one vertical and two downward diagonal lines </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e"></a>ssPixmap&#160;</td><td class="fielddoc"><p>a custom pixmap specified by <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a>, centered on the data point coordinates </p>
</td></tr>
<tr><td class="fieldname"><a id="adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d"></a>ssCustom&#160;</td><td class="fielddoc"><p>custom painter operations are performed per scatter (As QPainterPath, see <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a>) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8836018d9ad83ccd8870de8315c1be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8836018d9ad83ccd8870de8315c1be73">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with size set to 6. No shape, pen or brush is defined.</p>
<p>Since the pen is undefined (<a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a> returns false), the scatter color will be inherited from the plottable that uses this scatter style. </p>

</div>
</div>
<a id="a003d92f74f4561eda111862eadd62f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d92f74f4561eda111862eadd62f28">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with shape set to <em>shape</em> and size to <em>size</em>. No pen or brush is defined.</p>
<p>Since the pen is undefined (<a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a> returns false), the scatter color will be inherited from the plottable that uses this scatter style. </p>

</div>
</div>
<a id="afa059da858c864c7e05871dc602d7eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa059da858c864c7e05871dc602d7eab">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen color set to <em>color</em>, and size to <em>size</em>. No brush is defined, i.e. the scatter point will not be filled. </p>

</div>
</div>
<a id="a6e1b64f12cac7f07af180ae4316fd38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b64f12cac7f07af180ae4316fd38d">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen color set to <em>color</em>, the brush color to <em>fill</em> (with a solid pattern), and size to <em>size</em>. </p>

</div>
</div>
<a id="a85acc4941d7e5c9bca5fa51377a77f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85acc4941d7e5c9bca5fa51377a77f49">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen set to <em>pen</em>, the brush to <em>brush</em>, and size to <em>size</em>.</p>
<dl class="section warning"><dt>Warning</dt><dd>In some cases it might be tempting to directly use a pen style like <code>Qt::NoPen</code> as <em>pen</em> and a color like <code>Qt::blue</code> as <em>brush</em>. Notice however, that the corresponding call<br />
<code><a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle(QCPScatterShape::ssCircle, Qt::NoPen, Qt::blue, 5)</a></code><br />
doesn't necessarily lead C++ to use this constructor in some cases, but might mistake <code>Qt::NoPen</code> for a QColor and use the <a class="el" href="classQCPScatterStyle.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle(ScatterShape shape, const QColor &amp;color, const QColor &amp;fill, double size)</a> constructor instead (which will lead to an unexpected look of the scatter points). To prevent this, be more explicit with the parameter types. For example, use <code>QBrush(Qt::blue)</code> instead of just <code>Qt::blue</code>, to clearly point out to the compiler that this constructor is wanted. </dd></dl>

</div>
</div>
<a id="a63962094587a4c2258435aa7933996cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63962094587a4c2258435aa7933996cc">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance which will show the specified <em>pixmap</em>. The scatter shape is set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. </p>

</div>
</div>
<a id="a879c30647683b3cfbde2afecea815e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879c30647683b3cfbde2afecea815e6f">&sect;&nbsp;</a></span>QCPScatterStyle() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>customPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em> = <code>Qt::NoBrush</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. ">QCPScatterStyle</a> instance with a custom shape that is defined via <em>customPath</em>. The scatter shape is set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>.</p>
<p>The custom shape line will be drawn with <em>pen</em> and filled with <em>brush</em>. The size has a slightly different meaning than for built-in scatter points: The custom path will be drawn scaled by a factor of <em>size/6.0</em>. Since the default <em>size</em> is 6, the custom path will appear in its original size by default. To for example double the size of the path, set <em>size</em> to 12. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d59ba8864914f765817841089e436f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d59ba8864914f765817841089e436f1">&sect;&nbsp;</a></span>setFromOther()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setFromOther </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScatterProperties&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the specified <em>properties</em> from the <em>other</em> scatter style to this scatter style. </p>

</div>
</div>
<a id="aaefdd031052892c4136129db68596e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefdd031052892c4136129db68596e0f">&sect;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size (pixel diameter) of the drawn scatter points to <em>size</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> </dd></dl>

</div>
</div>
<a id="a7c641c4d4c6d29cb705d3887cfce91c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c641c4d4c6d29cb705d3887cfce91c1">&sect;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle::ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the shape to <em>shape</em>.</p>
<p>Note that the calls <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> and <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> automatically set the shape to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a> and <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>, respectively.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> </dd></dl>

</div>
</div>
<a id="a761f1f229cc0ca4703e1e2b89f6dd1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f1f229cc0ca4703e1e2b89f6dd1ba">&sect;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw scatter points to <em>pen</em>.</p>
<p>If the pen was previously undefined (see <a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a>), the pen is considered defined after a call to this function, even if <em>pen</em> is <code>Qt::NoPen</code>. If you have defined a pen previously by calling this function and now wish to undefine the pen, call <a class="el" href="classQCPScatterStyle.html#acabc2a8c83d650b946f50c3166b6c35e">undefinePen</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a> </dd></dl>

</div>
</div>
<a id="a74d692aaeb8d4b36d6f7d510e44264b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d692aaeb8d4b36d6f7d510e44264b1">&sect;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to fill scatter points to <em>brush</em>. Note that not all scatter shapes have fillable areas. For example, <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">ssPlus</a> does not while <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> does.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> </dd></dl>

</div>
</div>
<a id="a5fb611d46acfac520d7b89a1c71d9246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb611d46acfac520d7b89a1c71d9246">&sect;&nbsp;</a></span>setPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pixmap that will be drawn as scatter point to <em>pixmap</em>.</p>
<p>Note that <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> does not influence the appearance of the pixmap.</p>
<p>The scatter shape is automatically set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. </p>

</div>
</div>
<a id="a96a3e949f90b2afe5677ca9412a12a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a3e949f90b2afe5677ca9412a12a1e">&sect;&nbsp;</a></span>setCustomPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setCustomPath </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>customPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the custom shape that will be drawn as scatter point to <em>customPath</em>.</p>
<p>The scatter shape is automatically set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>. </p>

</div>
</div>
<a id="a72db6bcb1e1abd6e53c1315dd3dea7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72db6bcb1e1abd6e53c1315dd3dea7e4">&sect;&nbsp;</a></span>isNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPScatterStyle::isNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the scatter shape is <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">ssNone</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> </dd></dl>

</div>
</div>
<a id="a47077eb6450fe9a788f833e4ec1b1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47077eb6450fe9a788f833e4ec1b1d5a">&sect;&nbsp;</a></span>isPenDefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPScatterStyle::isPenDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether a pen has been defined for this scatter style.</p>
<p>The pen is undefined if a constructor is called that does not carry <em>pen</em> as parameter. Those are <a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle()</a> and <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a>. If the pen is undefined, the pen of the respective plottable will be used for drawing scatters.</p>
<p>If a pen was defined for this scatter style instance, and you now wish to undefine the pen, call <a class="el" href="classQCPScatterStyle.html#acabc2a8c83d650b946f50c3166b6c35e">undefinePen</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> </dd></dl>

</div>
</div>
<a id="acabc2a8c83d650b946f50c3166b6c35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc2a8c83d650b946f50c3166b6c35e">&sect;&nbsp;</a></span>undefinePen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::undefinePen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this scatter style to have an undefined pen (see <a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a> for what an undefined pen implies).</p>
<p>A call to <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> will define a pen. </p>

</div>
</div>
<a id="afd8044ece445300499ca0dc164821e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8044ece445300499ca0dc164821e0f">&sect;&nbsp;</a></span>applyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::applyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>defaultPen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the pen and the brush of this scatter style to <em>painter</em>. If this scatter style has an undefined pen (<a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a>), sets the pen of <em>painter</em> to <em>defaultPen</em> instead.</p>
<p>This function is used by plottables (or any class that wants to draw scatters) just before a number of scatters with this style shall be drawn with the <em>painter</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">drawShape</a> </dd></dl>

</div>
</div>
<a id="a89b5105e6027bfcbfeefed9d201b607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5105e6027bfcbfeefed9d201b607c">&sect;&nbsp;</a></span>drawShape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::drawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the scatter shape with <em>painter</em> at position <em>pos</em>.</p>
<p>This function does not modify the pen or the brush on the painter, as <a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">applyTo</a> is meant to be called before scatter points are drawn with <a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">drawShape</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">applyTo</a> </dd></dl>

</div>
</div>
<a id="a95c297b114c77c22428ef40f54620ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c297b114c77c22428ef40f54620ddf">&sect;&nbsp;</a></span>drawShape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::drawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function. Draws the scatter shape with <em>painter</em> at position <em>x</em> and <em>y</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scatterstyle.h</li>
<li>src/scatterstyle.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
