<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>QCPDataContainer&lt; DataType &gt; Class Template Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#related">Related Non-Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPDataContainer&lt; DataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The generic data container for one-dimensional plottables.  
 <a href="classQCPDataContainer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae40a91f5cb0bcac61d727427449b7d15"><td class="memItemLeft" align="right" valign="top"><a id="ae40a91f5cb0bcac61d727427449b7d15"></a>
typedef QVector&lt; DataType &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ae40a91f5cb0bcac61d727427449b7d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb453c3ae37d1ee5268878acb3a9d29"><td class="memItemLeft" align="right" valign="top"><a id="a1bb453c3ae37d1ee5268878acb3a9d29"></a>
typedef QVector&lt; DataType &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a1bb453c3ae37d1ee5268878acb3a9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:af86c0c63719f92c360ff67cc06c6fe6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer</a> ()</td></tr>
<tr class="separator:af86c0c63719f92c360ff67cc06c6fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b262c739672e13472d0d45b720258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a8e9b262c739672e13472d0d45b720258">size</a> () const</td></tr>
<tr class="separator:a8e9b262c739672e13472d0d45b720258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdebfccd2f9f84bf032882f9d6b00a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a7bdebfccd2f9f84bf032882f9d6b00a8">isEmpty</a> () const</td></tr>
<tr class="separator:a7bdebfccd2f9f84bf032882f9d6b00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0f1621ca46de2352eaf87476db9b1"><td class="memItemLeft" align="right" valign="top"><a id="a64f0f1621ca46de2352eaf87476db9b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoSqueeze</b> () const</td></tr>
<tr class="separator:a64f0f1621ca46de2352eaf87476db9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f866760a78950d2a393c1a4bc54b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a> (bool enabled)</td></tr>
<tr class="separator:a233f866760a78950d2a393c1a4bc54b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7042bd534fc3ce7befa2ce3f790b5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a> (const <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt; &amp;data)</td></tr>
<tr class="separator:ae7042bd534fc3ce7befa2ce3f790b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99fffbb26597a354c4bc8312596ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aff99fffbb26597a354c4bc8312596ab2">set</a> (const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td></tr>
<tr class="separator:aff99fffbb26597a354c4bc8312596ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b98bd994307ccd163a43d576f91ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">add</a> (const <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt; &amp;data)</td></tr>
<tr class="separator:a42b98bd994307ccd163a43d576f91ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2a4c9ce4baf5e950b767d26673972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a51d2a4c9ce4baf5e950b767d26673972">add</a> (const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td></tr>
<tr class="separator:a51d2a4c9ce4baf5e950b767d26673972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e8e9972466804954a2f8fbd5288b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a715e8e9972466804954a2f8fbd5288b7">add</a> (const DataType &amp;data)</td></tr>
<tr class="separator:a715e8e9972466804954a2f8fbd5288b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f74cbce304b0369e1626c3798e1eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a> (double sortKey)</td></tr>
<tr class="separator:aa7f74cbce304b0369e1626c3798e1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5d87ffc10b5aeffa5bb42cf03aa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a> (double sortKey)</td></tr>
<tr class="separator:abbe5d87ffc10b5aeffa5bb42cf03aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f569a120648b167efa78835f12fd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> (double sortKeyFrom, double sortKeyTo)</td></tr>
<tr class="separator:ae5f569a120648b167efa78835f12fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbded7f0732bacf9db48fdfbbb620bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a2dbded7f0732bacf9db48fdfbbb620bc">remove</a> (double sortKey)</td></tr>
<tr class="separator:a2dbded7f0732bacf9db48fdfbbb620bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b29736c6fd761649bda1a54ba967f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a> ()</td></tr>
<tr class="separator:a7e2b29736c6fd761649bda1a54ba967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da92e33063b63d6da5014683591d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">sort</a> ()</td></tr>
<tr class="separator:a75da92e33063b63d6da5014683591d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcc511def22287fc62579d0706387c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">squeeze</a> (bool preAllocation=true, bool postAllocation=true)</td></tr>
<tr class="separator:a82fcc511def22287fc62579d0706387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7622999e2de67fa2331626a3159aa"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a49d7622999e2de67fa2331626a3159aa">constBegin</a> () const</td></tr>
<tr class="separator:a49d7622999e2de67fa2331626a3159aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7cf239b85b1a28de3d675cc5b3da1"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a> () const</td></tr>
<tr class="separator:aa7f7cf239b85b1a28de3d675cc5b3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80032518413ab8f418f7c81182fd06cb"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">begin</a> ()</td></tr>
<tr class="separator:a80032518413ab8f418f7c81182fd06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66dfad83fe041380f5e0491e7676f2"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">end</a> ()</td></tr>
<tr class="separator:acf66dfad83fe041380f5e0491e7676f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad8a5399072d99a242d3a6d2d7e278a"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a> (double sortKey, bool expandedRange=true) const</td></tr>
<tr class="separator:a2ad8a5399072d99a242d3a6d2d7e278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8b8f23cc2b7234a793a25ce79fe48f"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a> (double sortKey, bool expandedRange=true) const</td></tr>
<tr class="separator:afb8b8f23cc2b7234a793a25ce79fe48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c7457a052b223539906e6bddc0a92"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#ae90c7457a052b223539906e6bddc0a92">at</a> (int index) const</td></tr>
<tr class="separator:ae90c7457a052b223539906e6bddc0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e1a93c21ccc56a432b4a02c9d0ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> signDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>)</td></tr>
<tr class="separator:aba6e1a93c21ccc56a432b4a02c9d0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a102dc2424d1228fc374d9313efbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a35a102dc2424d1228fc374d9313efbe9">valueRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> signDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;inKeyRange=<a class="el" href="classQCPRange.html">QCPRange</a>())</td></tr>
<tr class="separator:a35a102dc2424d1228fc374d9313efbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece90eeb2ba8d3c46d3d94023630fbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataRange.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aece90eeb2ba8d3c46d3d94023630fbc7">dataRange</a> () const</td></tr>
<tr class="separator:aece90eeb2ba8d3c46d3d94023630fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b36f5ae86a5a5a0b92141d3a0945c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">limitIteratorsToDataRange</a> (const_iterator &amp;<a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">begin</a>, const_iterator &amp;<a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">end</a>, const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;<a class="el" href="classQCPDataContainer.html#aece90eeb2ba8d3c46d3d94023630fbc7">dataRange</a>) const</td></tr>
<tr class="separator:aa1b36f5ae86a5a5a0b92141d3a0945c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:aae8cdb2bcc3b900ec22f26df3e7d67c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#aae8cdb2bcc3b900ec22f26df3e7d67c7">preallocateGrow</a> (int minimumPreallocSize)</td></tr>
<tr class="separator:aae8cdb2bcc3b900ec22f26df3e7d67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c25ac14be1c920df85e797ee75c982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a83c25ac14be1c920df85e797ee75c982">performAutoSqueeze</a> ()</td></tr>
<tr class="separator:a83c25ac14be1c920df85e797ee75c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Non-Members</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a74c5e06728cb6fa778a25d9ec0c4bd36"><td class="memTemplParams" colspan="2">template&lt;class DataType &gt; </td></tr>
<tr class="memitem:a74c5e06728cb6fa778a25d9ec0c4bd36"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classQCPDataContainer.html#a74c5e06728cb6fa778a25d9ec0c4bd36">qcpLessThanSortKey</a> (const DataType &amp;a, const DataType &amp;b)</td></tr>
<tr class="separator:a74c5e06728cb6fa778a25d9ec0c4bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType&gt;<br />
class QCPDataContainer&lt; DataType &gt;</h3>

<p>The generic data container for one-dimensional plottables. </p>
<p>This class template provides a fast container for data storage of one-dimensional data. The data type is specified as template parameter (called <em>DataType</em> in the following) and must provide some methods as described in the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">next section</a>.</p>
<p>The data is stored in a sorted fashion, which allows very quick lookups by the sorted key as well as retrieval of ranges (see <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a>, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a>, <a class="el" href="classQCPDataContainer.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a>) using binary search. The container uses a preallocation and a postallocation scheme, such that appending and prepending data (with respect to the sort key) is very fast and minimizes reallocations. If data is added which needs to be inserted between existing keys, the merge usually can be done quickly too, using the fact that existing data is always sorted. The user can further improve performance by specifying that added data is already itself sorted by key, if he can guarantee that this is the case (see for example <a class="el" href="classQCPDataContainer.html#a51d2a4c9ce4baf5e950b767d26673972">add(const QVector&lt;DataType&gt; &amp;data, bool alreadySorted)</a>).</p>
<p>The data can be accessed with the provided const iterators (<a class="el" href="classQCPDataContainer.html#a49d7622999e2de67fa2331626a3159aa">constBegin</a>, <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a>). If it is necessary to alter existing data in-place, the non-const iterators can be used (<a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">begin</a>, <a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">end</a>). Changing data members that are not the sort key (for most data types called <em>key</em>) is safe from the container's perspective.</p>
<p>Great care must be taken however if the sort key is modified through the non-const iterators. For performance reasons, the iterators don't automatically cause a re-sorting upon their manipulation. It is thus the responsibility of the user to leave the container in a sorted state when finished with the data manipulation, before calling any other methods on the container. A complete re-sort (e.g. after finishing all sort key manipulation) can be done by calling <a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">sort</a>. Failing to do so can not be detected by the container efficiently and will cause both rendering artifacts and potential data loss.</p>
<p>Implementing one-dimensional plottables that make use of a <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt;T&gt;</a> is usually done by subclassing from <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D&lt;T&gt;</a>, which introduces an according <em>mDataContainer</em> member and some convenience methods.</p>
<h1><a class="anchor" id="qcpdatacontainer-datatype"></a>
Requirements for the DataType template parameter</h1>
<p>The template parameter <code>DataType</code> is the type of the stored data points. It must be trivially copyable and have the following public methods, preferably inline:</p>
<ul>
<li><code>double sortKey() const</code><br />
 Returns the member variable of this data point that is the sort key, defining the ordering in the container. Often this variable is simply called <em>key</em>.</li>
</ul>
<ul>
<li><code>static DataType fromSortKey(double sortKey)</code><br />
 Returns a new instance of the data type initialized with its sort key set to <em>sortKey</em>.</li>
</ul>
<ul>
<li><code>static bool sortKeyIsMainKey()</code><br />
 Returns true if the sort key is equal to the main key (see method <code>mainKey</code> below). For most plottables this is the case. It is not the case for example for <a class="el" href="classQCPCurve.html">QCPCurve</a>, which uses <em>t</em> as sort key and <em>key</em> as main key. This is the reason why <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a> unlike <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> can display parametric curves with loops.</li>
</ul>
<ul>
<li><code>double mainKey() const</code><br />
 Returns the variable of this data point considered the main key. This is commonly the variable that is used as the coordinate of this data point on the key axis of the plottable. This method is used for example when determining the automatic axis rescaling of key axes (<a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis::rescale</a>).</li>
</ul>
<ul>
<li><code>double mainValue() const</code><br />
 Returns the variable of this data point considered the main value. This is commonly the variable that is used as the coordinate of this data point on the value axis of the plottable.</li>
</ul>
<ul>
<li><code><a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> valueRange() const</code><br />
 Returns the range this data point spans in the value axis coordinate. If the data is single-valued (e.g. <a class="el" href="classQCPGraphData.html" title="Holds the data of one single data point for QCPGraph. ">QCPGraphData</a>), this is simply a range with both lower and upper set to the main data point value. However if the data points can represent multiple values at once (e.g <a class="el" href="classQCPFinancialData.html" title="Holds the data of one single data point for QCPFinancial. ">QCPFinancialData</a> with its <em>high</em>, <em>low</em>, <em>open</em> and <em>close</em> values at each <em>key</em>) this method should return the range those values span. This method is used for example when determining the automatic axis rescaling of value axes (<a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis::rescale</a>). </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af86c0c63719f92c360ff67cc06c6fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86c0c63719f92c360ff67cc06c6fe6f">&sect;&nbsp;</a></span>QCPDataContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::<a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQCPDataContainer.html" title="The generic data container for one-dimensional plottables. ">QCPDataContainer</a> used for plottable classes that represent a series of key-sorted data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9b262c739672e13472d0d45b720258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b262c739672e13472d0d45b720258">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of data points in the container. </p>

</div>
</div>
<a id="a7bdebfccd2f9f84bf032882f9d6b00a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdebfccd2f9f84bf032882f9d6b00a8">&sect;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this container holds no data points. </p>

</div>
</div>
<a id="a233f866760a78950d2a393c1a4bc54b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f866760a78950d2a393c1a4bc54b5">&sect;&nbsp;</a></span>setAutoSqueeze()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::setAutoSqueeze </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the container automatically decides when to release memory from its post- and preallocation pools when data points are removed. By default this is enabled and for typical applications shouldn't be changed.</p>
<p>If auto squeeze is disabled, you can manually decide when to release pre-/postallocation with <a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">squeeze</a>. </p>

</div>
</div>
<a id="ae7042bd534fc3ce7befa2ce3f790b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7042bd534fc3ce7befa2ce3f790b5bf">&sect;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Replaces the current data in this container with the provided <em>data</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">add</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> </dd></dl>

</div>
</div>
<a id="aff99fffbb26597a354c4bc8312596ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff99fffbb26597a354c4bc8312596ab2">&sect;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadySorted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Replaces the current data in this container with the provided <em>data</em> </p>
<p>If you can guarantee that the data points in <em>data</em> have ascending order with respect to the DataType's sort key, set <em>alreadySorted</em> to true to avoid an unnecessary sorting run.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">add</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> </dd></dl>

</div>
</div>
<a id="a42b98bd994307ccd163a43d576f91ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b98bd994307ccd163a43d576f91ad9">&sect;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Adds the provided <em>data</em> to the current data in this container.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> </dd></dl>

</div>
</div>
<a id="a51d2a4c9ce4baf5e950b767d26673972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d2a4c9ce4baf5e950b767d26673972">&sect;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadySorted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the provided data points in <em>data</em> to the current data.</p>
<p>If you can guarantee that the data points in <em>data</em> have ascending order with respect to the DataType's sort key, set <em>alreadySorted</em> to true to avoid an unnecessary sorting run.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> </dd></dl>

</div>
</div>
<a id="a715e8e9972466804954a2f8fbd5288b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e8e9972466804954a2f8fbd5288b7">&sect;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Adds the provided single data point to the current data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a> </dd></dl>

</div>
</div>
<a id="aa7f74cbce304b0369e1626c3798e1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f74cbce304b0369e1626c3798e1eda">&sect;&nbsp;</a></span>removeBefore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::removeBefore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with (sort-)keys smaller than or equal to <em>sortKey</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a> </dd></dl>

</div>
</div>
<a id="abbe5d87ffc10b5aeffa5bb42cf03aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5d87ffc10b5aeffa5bb42cf03aa3c">&sect;&nbsp;</a></span>removeAfter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::removeAfter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with (sort-)keys greater than or equal to <em>sortKey</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a> </dd></dl>

</div>
</div>
<a id="ae5f569a120648b167efa78835f12fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f569a120648b167efa78835f12fd38">&sect;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKeyFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKeyTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points with (sort-)keys between <em>sortKeyFrom</em> and <em>sortKeyTo</em>. if <em>sortKeyFrom</em> is greater or equal to <em>sortKeyTo</em>, the function does nothing. To remove a single data point with known (sort-)key, use <a class="el" href="classQCPDataContainer.html#a2dbded7f0732bacf9db48fdfbbb620bc">remove(double sortKey)</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>, <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a> </dd></dl>

</div>
</div>
<a id="a2dbded7f0732bacf9db48fdfbbb620bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbded7f0732bacf9db48fdfbbb620bc">&sect;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Removes a single data point at <em>sortKey</em>. If the position is not known with absolute (binary) precision, consider using <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove(double sortKeyFrom, double sortKeyTo)</a> with a small fuzziness interval around the suspected position, depeding on the precision with which the (sort-)key is known.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>, <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>, <a class="el" href="classQCPDataContainer.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a> </dd></dl>

</div>
</div>
<a id="a7e2b29736c6fd761649bda1a54ba967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2b29736c6fd761649bda1a54ba967f">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all data points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>, <a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>, <a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a> </dd></dl>

</div>
</div>
<a id="a75da92e33063b63d6da5014683591d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75da92e33063b63d6da5014683591d45">&sect;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-sorts all data points in the container by their sort key.</p>
<p>When setting, adding or removing points using the <a class="el" href="classQCPDataContainer.html" title="The generic data container for one-dimensional plottables. ">QCPDataContainer</a> interface (<a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>, <a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">add</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>, etc.), the container makes sure to always stay in a sorted state such that a full resort is never necessary. However, if you choose to directly manipulate the sort key on data points by accessing and modifying it through the non-const iterators (<a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">begin</a>, <a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">end</a>), it is your responsibility to bring the container back into a sorted state before any other methods are called on it. This can be achieved by calling this method immediately after finishing the sort key manipulation. </p>

</div>
</div>
<a id="a82fcc511def22287fc62579d0706387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcc511def22287fc62579d0706387c">&sect;&nbsp;</a></span>squeeze()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::squeeze </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preAllocation</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postAllocation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all unused memory that is currently in the preallocation and postallocation pools.</p>
<p>Note that <a class="el" href="classQCPDataContainer.html" title="The generic data container for one-dimensional plottables. ">QCPDataContainer</a> automatically decides whether squeezing is necessary, if <a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a> is left enabled. It should thus not be necessary to use this method for typical applications.</p>
<p>The parameters <em>preAllocation</em> and <em>postAllocation</em> control whether pre- and/or post allocation should be freed, respectively. </p>

</div>
</div>
<a id="a49d7622999e2de67fa2331626a3159aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d7622999e2de67fa2331626a3159aa">&sect;&nbsp;</a></span>constBegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataContainer::const_iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::constBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const iterator to the first data point in this container. </p>

</div>
</div>
<a id="aa7f7cf239b85b1a28de3d675cc5b3da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f7cf239b85b1a28de3d675cc5b3da1">&sect;&nbsp;</a></span>constEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataContainer::const_iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::constEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const iterator to the element past the last data point in this container. </p>

</div>
</div>
<a id="a80032518413ab8f418f7c81182fd06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80032518413ab8f418f7c81182fd06cb">&sect;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataContainer::iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a non-const iterator to the first data point in this container.</p>
<p>You can manipulate the data points in-place through the non-const iterators, but great care must be taken when manipulating the sort key of a data point, see <a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">sort</a>, or the detailed description of this class. </p>

</div>
</div>
<a id="acf66dfad83fe041380f5e0491e7676f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf66dfad83fe041380f5e0491e7676f2">&sect;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataContainer::iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a non-const iterator to the element past the last data point in this container.</p>
<p>You can manipulate the data points in-place through the non-const iterators, but great care must be taken when manipulating the sort key of a data point, see <a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">sort</a>, or the detailed description of this class. </p>

</div>
</div>
<a id="a2ad8a5399072d99a242d3a6d2d7e278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad8a5399072d99a242d3a6d2d7e278a">&sect;&nbsp;</a></span>findBegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::const_iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::findBegin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator to the data point with a (sort-)key that is equal to, just below, or just above <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just below <em>sortKey</em> will be considered, otherwise the one just above.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a> to iterate over data points within a given key range, including or excluding the bounding data points that are just beyond the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points below <em>sortKey</em>, <a class="el" href="classQCPDataContainer.html#a49d7622999e2de67fa2331626a3159aa">constBegin</a> is returned.</p>
<p>If the container is empty, returns <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a>, <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D::findBegin</a> </dd></dl>

</div>
</div>
<a id="afb8b8f23cc2b7234a793a25ce79fe48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8b8f23cc2b7234a793a25ce79fe48f">&sect;&nbsp;</a></span>findEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::const_iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::findEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator to the element after the data point with a (sort-)key that is equal to, just above or just below <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just above <em>sortKey</em> will be considered, otherwise the one just below.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a> to iterate over data points within a given key range, including the bounding data points that are just below and above the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points above <em>sortKey</em>, <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a> is returned.</p>
<p>If the container is empty, <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a> is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a>, <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D::findEnd</a> </dd></dl>

</div>
</div>
<a id="ae90c7457a052b223539906e6bddc0a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c7457a052b223539906e6bddc0a92">&sect;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataContainer::const_iterator <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const iterator to the element with the specified <em>index</em>. If <em>index</em> points beyond the available elements in this container, returns <a class="el" href="classQCPDataContainer.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a>, i.e. an iterator past the last valid element.</p>
<p>You can use this method to easily obtain iterators from a <a class="el" href="classQCPDataRange.html">QCPDataRange</a>, see the <a class="el" href="dataselection.html#dataselection-accessing">data selection page</a> for an example. </p>

</div>
</div>
<a id="aba6e1a93c21ccc56a432b4a02c9d0ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6e1a93c21ccc56a432b4a02c9d0ed2">&sect;&nbsp;</a></span>keyRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::keyRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a>&#160;</td>
          <td class="paramname"><em>signDomain</em> = <code><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the range encompassed by the (main-)key coordinate of all data points. The output parameter <em>foundRange</em> indicates whether a sensible range was found. If this is false, you should not use the returned <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> (e.g. the data container is empty or all points have the same key).</p>
<p>Use <em>signDomain</em> to control which sign of the key coordinates should be considered. This is relevant e.g. for logarithmic plots which can mathematically only display one sign domain at a time.</p>
<p>If the DataType reports that its main key is equal to the sort key (<em>sortKeyIsMainKey</em>), as is the case for most plottables, this method uses this fact and finds the range very quickly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#a35a102dc2424d1228fc374d9313efbe9">valueRange</a> </dd></dl>

</div>
</div>
<a id="a35a102dc2424d1228fc374d9313efbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a102dc2424d1228fc374d9313efbe9">&sect;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::valueRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a>&#160;</td>
          <td class="paramname"><em>signDomain</em> = <code><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>inKeyRange</em> = <code><a class="el" href="classQCPRange.html">QCPRange</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the range encompassed by the value coordinates of the data points in the specified key range (<em>inKeyRange</em>), using the full <em>DataType::valueRange</em> reported by the data points. The output parameter <em>foundRange</em> indicates whether a sensible range was found. If this is false, you should not use the returned <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange</a> (e.g. the data container is empty or all points have the same value).</p>
<p>If <em>inKeyRange</em> has both lower and upper bound set to zero (is equal to <code><a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing. ">QCPRange()</a></code>), all data points are considered, without any restriction on the keys.</p>
<p>Use <em>signDomain</em> to control which sign of the value coordinates should be considered. This is relevant e.g. for logarithmic plots which can mathematically only display one sign domain at a time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a> </dd></dl>

</div>
</div>
<a id="aece90eeb2ba8d3c46d3d94023630fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece90eeb2ba8d3c46d3d94023630fbc7">&sect;&nbsp;</a></span>dataRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataRange.html">QCPDataRange</a> <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::dataRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPDataRange.html">QCPDataRange</a> encompassing the entire data set of this container. This means the begin index of the returned range is 0, and the end index is <a class="el" href="classQCPDataContainer.html#a8e9b262c739672e13472d0d45b720258">size</a>. </p>

</div>
</div>
<a id="aa1b36f5ae86a5a5a0b92141d3a0945c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b36f5ae86a5a5a0b92141d3a0945c4">&sect;&nbsp;</a></span>limitIteratorsToDataRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::limitIteratorsToDataRange </td>
          <td>(</td>
          <td class="paramtype">const_iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes sure <em>begin</em> and <em>end</em> mark a data range that is both within the bounds of this data container's data, as well as within the specified <em>dataRange</em>. The initial range described by the passed iterators <em>begin</em> and <em>end</em> is never expanded, only contracted if necessary.</p>
<p>This function doesn't require for <em>dataRange</em> to be within the bounds of this data container's valid range. </p>

</div>
</div>
<a id="aae8cdb2bcc3b900ec22f26df3e7d67c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8cdb2bcc3b900ec22f26df3e7d67c7">&sect;&nbsp;</a></span>preallocateGrow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::preallocateGrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumPreallocSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increases the preallocation pool to have a size of at least <em>minimumPreallocSize</em>. Depending on the preallocation history, the container will grow by more than requested, to speed up future consecutive size increases.</p>
<p>if <em>minimumPreallocSize</em> is smaller than or equal to the current preallocation pool size, this method does nothing. </p>

</div>
</div>
<a id="a83c25ac14be1c920df85e797ee75c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c25ac14be1c920df85e797ee75c982">&sect;&nbsp;</a></span>performAutoSqueeze()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>&lt; DataType &gt;::performAutoSqueeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method decides, depending on the total allocation size and the size of the unused pre- and postallocation pools, whether it is sensible to reduce the pools in order to free up unused memory. It then possibly calls <a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">squeeze</a> to do the deallocation.</p>
<p>If <a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a> is enabled, this method is called automatically each time data points are removed from the container (e.g. <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">remove</a>).</p>
<dl class="section note"><dt>Note</dt><dd>when changing the decision parameters, care must be taken not to cause a back-and-forth between squeezing and reallocation due to the growth strategy of the internal QVector and <a class="el" href="classQCPDataContainer.html#aae8cdb2bcc3b900ec22f26df3e7d67c7">preallocateGrow</a>. The hysteresis between allocation and deallocation should be made high enough (at the expense of possibly larger unused memory from time to time). </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a74c5e06728cb6fa778a25d9ec0c4bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c5e06728cb6fa778a25d9ec0c4bd36">&sect;&nbsp;</a></span>qcpLessThanSortKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool qcpLessThanSortKey </td>
          <td>(</td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the sort key of <em>a</em> is less than the sort key of <em>b</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">QCPDataContainer::sort</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="datacontainer_8h.html">datacontainer.h</a></li>
<li>src/datacontainer.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
