<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepted()
: <a class="el" href="classQCPSelectionRect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect</a>
</li>
<li>add()
: <a class="el" href="classQCPDataContainer.html#a42b98bd994307ccd163a43d576f91ad9">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>addAxes()
: <a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">QCPAxisRect</a>
</li>
<li>addAxis()
: <a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">QCPAxisRect</a>
</li>
<li>addChild()
: <a class="el" href="classQCPLayer.html#a57ce5e49364aa9122276d5df3b4a0ddc">QCPLayer</a>
, <a class="el" href="classQCPMarginGroup.html#acb9c3a35acec655c2895b7eb95ee0524">QCPMarginGroup</a>
</li>
<li>addChildX()
: <a class="el" href="classQCPItemAnchor.html#aef15daa640debfb11b0aeaa2116c6fbc">QCPItemAnchor</a>
</li>
<li>addChildY()
: <a class="el" href="classQCPItemAnchor.html#af05dc56f24536f0c7a9a0f57b58cea67">QCPItemAnchor</a>
</li>
<li>addData()
: <a class="el" href="classQCPBars.html#a323d6970d6d6e3166d89916a7f60f733">QCPBars</a>
, <a class="el" href="classQCPCurve.html#ada4762e793cd5707b33f35b8a4b0f8fb">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#aae296ad9817b3fa418db284af81cecf8">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a372ac031e44a7a6c912d203556af96f7">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#ae0555c0d3fe0fa7cb8628f88158d420f">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a9a8739c5b8291db8fd839e892fc8f478">QCPStatisticalBox</a>
</li>
<li>addDataRange()
: <a class="el" href="classQCPDataSelection.html#a46740c5aa7b80ae9b2abf6985d61b74f">QCPDataSelection</a>
</li>
<li>addElement()
: <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">QCPLayoutInset</a>
</li>
<li>addGraph()
: <a class="el" href="classQCustomPlot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot</a>
</li>
<li>addItem()
: <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend</a>
</li>
<li>addLayer()
: <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot</a>
</li>
<li>addTick()
: <a class="el" href="classQCPAxisTickerText.html#a3362873a48614e6d446c193548cb85e3">QCPAxisTickerText</a>
</li>
<li>addTicks()
: <a class="el" href="classQCPAxisTickerText.html#aba34051300eecaefbedb2df8feff2d45">QCPAxisTickerText</a>
</li>
<li>addToLegend()
: <a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">QCPAbstractPlottable</a>
</li>
<li>adjusted()
: <a class="el" href="classQCPDataRange.html#a279ed36602b39607699dc5652bcaf813">QCPDataRange</a>
</li>
<li>adoptElement()
: <a class="el" href="classQCPLayout.html#af6dbbc24156a808da29cd1ec031729a3">QCPLayout</a>
</li>
<li>afterReplot()
: <a class="el" href="classQCustomPlot.html#a6f4fa624af060bc5919c5f266cf426a0">QCustomPlot</a>
</li>
<li>alpha()
: <a class="el" href="classQCPColorMapData.html#a4f7e6b7a97017400cbbd46f0660e68ea">QCPColorMapData</a>
</li>
<li>anchor()
: <a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">QCPAbstractItem</a>
</li>
<li>anchorPixelPosition()
: <a class="el" href="classQCPAbstractItem.html#ada5bad4e1196c4fc0d0d12328e24b8f2">QCPAbstractItem</a>
, <a class="el" href="classQCPItemBracket.html#ab5d2b8c6749447a901426ba6c061495f">QCPItemBracket</a>
, <a class="el" href="classQCPItemEllipse.html#a0153a739a4667878bc4ec166c4e20cb8">QCPItemEllipse</a>
, <a class="el" href="classQCPItemPixmap.html#a014eedbc3d2ffc88855a0bd1e3e72486">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a6e591ad1c6be8e91e2e496a46108bdf7">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#aab734f3cdb5668611cf5bb47c7a5a425">QCPItemText</a>
</li>
<li>anchors()
: <a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">QCPAbstractItem</a>
</li>
<li>append()
: <a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">QCPBarsGroup</a>
</li>
<li>applyAntialiasingHint()
: <a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">QCPLayerable</a>
</li>
<li>applyBrush()
: <a class="el" href="classQCPSelectionDecorator.html#a225544527d51b49546b70d0e6d655a34">QCPSelectionDecorator</a>
</li>
<li>applyDefaultAntialiasingHint()
: <a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a8e69a5e58a526ba0cb2c7619e7ba4da9">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a427f3de3369a8691ffece384437f0c7a">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#aa954ebda9ddbc74146ab9b47abad277b">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#adcd2fa0d7f53d73788ec1cf54e44a6e2">QCPColorScale</a>
, <a class="el" href="classQCPGrid.html#ac5d2c0a3b6212ce1c2c19f5a6df586e5">QCPGrid</a>
, <a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#aeb35a17f57baa24b4c2d7614316e4dc0">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a1aea4fc7cdde130a58d0d225440cdbbb">QCPLegend</a>
, <a class="el" href="classQCPSelectionRect.html#a7e64a95c3d65d0b86269ed1a31039300">QCPSelectionRect</a>
, <a class="el" href="classQCPTextElement.html#a2d9a312467dcbc3c9eac9cbe8907d684">QCPTextElement</a>
</li>
<li>applyFillAntialiasingHint()
: <a class="el" href="classQCPAbstractPlottable.html#a8d06a59ea23324cce6330ebf2262c0ed">QCPAbstractPlottable</a>
</li>
<li>applyPen()
: <a class="el" href="classQCPSelectionDecorator.html#a75098893f7d08660ea449206810679d7">QCPSelectionDecorator</a>
</li>
<li>applyScattersAntialiasingHint()
: <a class="el" href="classQCPAbstractPlottable.html#ac95f26b15a1e5d9c7bd2c0a46d760fc9">QCPAbstractPlottable</a>
</li>
<li>applyTo()
: <a class="el" href="classQCPScatterStyle.html#afd8044ece445300499ca0dc164821e0f">QCPScatterStyle</a>
</li>
<li>at()
: <a class="el" href="classQCPDataContainer.html#ae90c7457a052b223539906e6bddc0a92">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>axes()
: <a class="el" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">QCPAxisRect</a>
</li>
<li>axis()
: <a class="el" href="classQCPAxisRect.html#a583ae4f6d78b601b732183f6cabecbe1">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a39bdbdb3b212602a5a57f9f3ea444190">QCPColorScale</a>
</li>
<li>axisClick()
: <a class="el" href="classQCustomPlot.html#abf635f8b56ab5c16d5de9f358543e82b">QCustomPlot</a>
</li>
<li>axisCount()
: <a class="el" href="classQCPAxisRect.html#a85b321acec0f694d8b5fdeafdbff3133">QCPAxisRect</a>
</li>
<li>axisDoubleClick()
: <a class="el" href="classQCustomPlot.html#a6df35357460181a72da3e93d600f5256">QCustomPlot</a>
</li>
<li>axisRect()
: <a class="el" href="classQCustomPlot.html#ae5eefcb5f6ca26689b1fd4f6e25b42f9">QCustomPlot</a>
</li>
<li>axisRectAt()
: <a class="el" href="classQCustomPlot.html#a4a08842fc3e9ba6bed83aa410c5c5ba5">QCustomPlot</a>
</li>
<li>axisRectCount()
: <a class="el" href="classQCustomPlot.html#a8f85940aaac50efb466287d9d2d04ec6">QCustomPlot</a>
</li>
<li>axisRects()
: <a class="el" href="classQCustomPlot.html#a12af771429e2d7e313c8c5d5fca068fe">QCustomPlot</a>
</li>
<li>axisRemoved()
: <a class="el" href="classQCustomPlot.html#a8b46607021c463c94709d3504951cb47">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
