<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Enumerations</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AxisType
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BracketStyle
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbd">QCPItemBracket</a>
, <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChartStyle
: <a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfb">QCPFinancial</a>
</li>
<li>ColorInterpolation
: <a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1">QCPColorGradient</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndingStyle
: <a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding</a>
</li>
<li>ErrorType
: <a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474">QCPErrorBars</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillOrder
: <a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353cca">QCPLayoutGrid</a>
</li>
<li>FractionStyle
: <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">QCPAxisTickerPi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GradientPreset
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">QCPColorGradient</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsetPlacement
: <a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelSide
: <a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis</a>
</li>
<li>LayerInsertMode
: <a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7">QCustomPlot</a>
</li>
<li>LayerMode
: <a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7c">QCPLayer</a>
</li>
<li>LineStyle
: <a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859">QCPGraph</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PainterMode
: <a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter</a>
</li>
<li>PositionType
: <a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshPriority
: <a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39">QCustomPlot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleStrategy
: <a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">QCPAxisTickerFixed</a>
</li>
<li>ScaleType
: <a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis</a>
</li>
<li>ScatterProperty
: <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">QCPScatterStyle</a>
</li>
<li>ScatterShape
: <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle</a>
</li>
<li>SelectablePart
: <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis</a>
, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">QCPLegend</a>
</li>
<li>SizeConstraintRect
: <a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">QCPLayoutElement</a>
</li>
<li>SpacingType
: <a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TickStepStrategy
: <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">QCPAxisTicker</a>
</li>
<li>TimeUnit
: <a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">QCPAxisTickerTime</a>
</li>
<li>TracerStyle
: <a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500">QCPItemTracer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatePhase
: <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">QCPLayoutElement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WidthType
: <a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626">QCPFinancial</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
