<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">QCPAxisTicker</a>
</li>
<li>getBarRect()
: <a class="el" href="classQCPBars.html#a01b87e38e5d5089d214646d2af7896ea">QCPBars</a>
</li>
<li>getBasePen()
: <a class="el" href="classQCPAxis.html#a8cd3764c6a4ce9c3d7d913e81cad0a50">QCPAxis</a>
</li>
<li>getBorderPen()
: <a class="el" href="classQCPLegend.html#a1cf9df6f2130c5ad842dc92188ab6bd7">QCPLegend</a>
</li>
<li>getBrush()
: <a class="el" href="classQCPLegend.html#ab1438d5d67304cdda3b9339da580d6bc">QCPLegend</a>
</li>
<li>getChannelFillPolygon()
: <a class="el" href="classQCPGraph.html#a9a5bdd5cb695d95d3eea80cfe96c5118">QCPGraph</a>
</li>
<li>getCurveLines()
: <a class="el" href="classQCPCurve.html#aefca1e5127fae2d7ff65b9e921637c58">QCPCurve</a>
</li>
<li>getDataSegments()
: <a class="el" href="classQCPAbstractPlottable1D.html#ae890e62ce403c54f575c73b9529f1af8">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a243e0bb2563fc2e9f08efd77e7175abf">QCPErrorBars</a>
</li>
<li>getErrorBarLines()
: <a class="el" href="classQCPErrorBars.html#abeea5ff0d66732bbfc9b74869d8c552e">QCPErrorBars</a>
</li>
<li>getFillBasePoint()
: <a class="el" href="classQCPGraph.html#a13f2c756f3114703159c2e604783e208">QCPGraph</a>
</li>
<li>getFillPolygon()
: <a class="el" href="classQCPGraph.html#af73d5fe97cde966785bfd67201e44391">QCPGraph</a>
</li>
<li>getFinalMaximumOuterSize()
: <a class="el" href="classQCPLayout.html#add49fd6843821a6126914b837ed52e22">QCPLayout</a>
</li>
<li>getFinalMinimumOuterSize()
: <a class="el" href="classQCPLayout.html#a864fddc84721f186663faf3683f1fa70">QCPLayout</a>
</li>
<li>getFinalRect()
: <a class="el" href="classQCPItemPixmap.html#a4e7d803e5093c457a109f8fae56677c2">QCPItemPixmap</a>
</li>
<li>getFinalScatterStyle()
: <a class="el" href="classQCPSelectionDecorator.html#a1277b373248896bc70e8cc1de96da9fa">QCPSelectionDecorator</a>
</li>
<li>getFont()
: <a class="el" href="classQCPPlottableLegendItem.html#a77d980f594046226f9ac075fa07244b3">QCPPlottableLegendItem</a>
</li>
<li>getIconBorderPen()
: <a class="el" href="classQCPPlottableLegendItem.html#afa81a8bd4434ec249efbbfc2a030a752">QCPPlottableLegendItem</a>
</li>
<li>getKeyRange()
: <a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#ab7dd383c80ce81a1a04b7fcbd3e40047">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#ae0f744befa0cfd42acb387dd35f48a4f">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a260b9051cd9286d0a5ce576d310276a0">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#abcd7d7dd205aade5986b4744cbc342ba">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a794fc2deb8fef25e5672a97092f90896">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a2f64703572b4f7602d6f8d6015c704e2">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#ad0029d6f6a590ef6e0d119fc8a5bda12">QCPStatisticalBox</a>
</li>
<li>getLabelColor()
: <a class="el" href="classQCPAxis.html#ae914abd56afa570cb9f2ab50e59c0f0e">QCPAxis</a>
</li>
<li>getLabelFont()
: <a class="el" href="classQCPAxis.html#aeac21c907d2516af9cde9a463043d671">QCPAxis</a>
</li>
<li>getLines()
: <a class="el" href="classQCPGraph.html#a563c6da2126300a4d9d2bdee30dad040">QCPGraph</a>
</li>
<li>getMantissa()
: <a class="el" href="classQCPAxisTicker.html#a2f1e223bafbf2cec7c3ba8b08d5c77e8">QCPAxisTicker</a>
</li>
<li>getMaximumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#a9be77011ec5b5dfbe7fbda126659e1eb">QCPLayoutGrid</a>
</li>
<li>getMinimumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#a4b9a251919936f127a63fc1b9911cd4e">QCPLayoutGrid</a>
</li>
<li>getNonNanSegments()
: <a class="el" href="classQCPGraph.html#a0e0886b9ec7731d8993bbb104465f3b9">QCPGraph</a>
</li>
<li>getOptimizedCornerPoints()
: <a class="el" href="classQCPCurve.html#a66bff7933dac149c4577ad63a27da924">QCPCurve</a>
</li>
<li>getOptimizedLineData()
: <a class="el" href="classQCPGraph.html#a1fed1c9d627d9d3b49a6206cc2e60fe1">QCPGraph</a>
</li>
<li>getOptimizedPoint()
: <a class="el" href="classQCPCurve.html#a1d4530a81f718a2085df03d6a059d5d8">QCPCurve</a>
</li>
<li>getOptimizedScatterData()
: <a class="el" href="classQCPGraph.html#a5423245898537e375b9364cf26e89aea">QCPGraph</a>
</li>
<li>getOverlappingSegments()
: <a class="el" href="classQCPGraph.html#a334b15c43ee1855bf724daf886e8530e">QCPGraph</a>
</li>
<li>getPartAt()
: <a class="el" href="classQCPAxis.html#a22ab2d71d7341b9b3974c0dd10619af2">QCPAxis</a>
</li>
<li>getPixelCoordinates()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a9925ed667e8a645fcb9949bd02ee4a19">QCPSelectionDecoratorBracket</a>
</li>
<li>getPixelSpacing()
: <a class="el" href="classQCPBarsGroup.html#a0beccd41bc3841a4c5b284823bc7d2de">QCPBarsGroup</a>
</li>
<li>getPixelWidth()
: <a class="el" href="classQCPBars.html#ad87586cc5e9806740bc0e867667da409">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#a3ff49384a95233140c8205af77c08955">QCPFinancial</a>
</li>
<li>getQuartileBox()
: <a class="el" href="classQCPStatisticalBox.html#aa44482bf991ceca74602294dd9977243">QCPStatisticalBox</a>
</li>
<li>getRectClippedLine()
: <a class="el" href="classQCPItemLine.html#a7b00a1d82be8b961461cc4039acd12a3">QCPItemLine</a>
</li>
<li>getRectClippedStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#ae1de3d4121c06e5ffea4961722a54f5e">QCPItemStraightLine</a>
</li>
<li>getRegion()
: <a class="el" href="classQCPCurve.html#a77c89253397c4754b40d4bc8d3e789bf">QCPCurve</a>
</li>
<li>getScatters()
: <a class="el" href="classQCPCurve.html#a564c5fdc8409e3532b1322389a8434b8">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a9d7ba5904fdcaca413222335d4b283c3">QCPGraph</a>
</li>
<li>getSectionSizes()
: <a class="el" href="classQCPLayout.html#a3e77be8006d39f2aafc1313d6e8fc3fd">QCPLayout</a>
</li>
<li>getStackedBaseValue()
: <a class="el" href="classQCPBars.html#a0ffd6e043876e13e89eaa54e9f8a04b9">QCPBars</a>
</li>
<li>getSubTickCount()
: <a class="el" href="classQCPAxisTicker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker</a>
, <a class="el" href="classQCPAxisTickerDateTime.html#a9ca4c826b2bbc2d02f144db54e49434b">QCPAxisTickerDateTime</a>
, <a class="el" href="classQCPAxisTickerLog.html#a562e859bad12ba5d3d849d41c9ab363a">QCPAxisTickerLog</a>
, <a class="el" href="classQCPAxisTickerPi.html#a6ab1607192d85580730ee3d996fcdb1d">QCPAxisTickerPi</a>
, <a class="el" href="classQCPAxisTickerText.html#ab5b6f425cb2e0047735dd209958f8717">QCPAxisTickerText</a>
, <a class="el" href="classQCPAxisTickerTime.html#a63262ef6286741344b5fcb9958707865">QCPAxisTickerTime</a>
</li>
<li>getSubTickPen()
: <a class="el" href="classQCPAxis.html#aad7739c229b292ddab0b3a43a5676f54">QCPAxis</a>
</li>
<li>getTangentAngle()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#ac002e20586950bf5c91a399863769c61">QCPSelectionDecoratorBracket</a>
</li>
<li>getTextColor()
: <a class="el" href="classQCPPlottableLegendItem.html#a55daaffee35326765deebf8271efe210">QCPPlottableLegendItem</a>
</li>
<li>getTextDrawPoint()
: <a class="el" href="classQCPItemText.html#a4c76ad7e33c50aff0a60b8f38fe6060e">QCPItemText</a>
</li>
<li>getTickLabel()
: <a class="el" href="classQCPAxisTicker.html#a8201eb4aa8be192bf786b126eb5ee089">QCPAxisTicker</a>
, <a class="el" href="classQCPAxisTickerDateTime.html#a5ca9573562fa4dd453ec28f11dcb89b8">QCPAxisTickerDateTime</a>
, <a class="el" href="classQCPAxisTickerPi.html#a88fbe54a72c0cebb7c29cbbedb10a7f3">QCPAxisTickerPi</a>
, <a class="el" href="classQCPAxisTickerText.html#a0fbace8a70c16ba90d37c921365d695c">QCPAxisTickerText</a>
, <a class="el" href="classQCPAxisTickerTime.html#a306a188fc7e428eeef4fdcf5c995b063">QCPAxisTickerTime</a>
</li>
<li>getTickLabelColor()
: <a class="el" href="classQCPAxis.html#a8d00d5b78ecfbebbea5a8161bddb9a17">QCPAxis</a>
</li>
<li>getTickLabelFont()
: <a class="el" href="classQCPAxis.html#a694ab8b4240f3c90a866372e3dcb364f">QCPAxis</a>
</li>
<li>getTickPen()
: <a class="el" href="classQCPAxis.html#afe7d57415cbbf31e5549a5cc40b6f8d8">QCPAxis</a>
</li>
<li>getTickStep()
: <a class="el" href="classQCPAxisTicker.html#a910d69bcec2de37e92d8d4e1ecf201e2">QCPAxisTicker</a>
, <a class="el" href="classQCPAxisTickerDateTime.html#adf5f99b07bcab746dadc1321691abda5">QCPAxisTickerDateTime</a>
, <a class="el" href="classQCPAxisTickerFixed.html#a7d7feb131738fc6c91e30e8058c671c1">QCPAxisTickerFixed</a>
, <a class="el" href="classQCPAxisTickerLog.html#a6e7fa635aaceadb7dd7f639dd313fe7e">QCPAxisTickerLog</a>
, <a class="el" href="classQCPAxisTickerPi.html#a0cfa7330d77d827004d49b6d9e8a8f84">QCPAxisTickerPi</a>
, <a class="el" href="classQCPAxisTickerText.html#a3db56d8bb32347b45b78190667553af5">QCPAxisTickerText</a>
, <a class="el" href="classQCPAxisTickerTime.html#ae651cc7e62a37d95e777913d3481f37f">QCPAxisTickerTime</a>
</li>
<li>getTraverse()
: <a class="el" href="classQCPCurve.html#afc5367ef0369d7a88ebba6eacf55f14f">QCPCurve</a>
</li>
<li>getTraverseCornerPoints()
: <a class="el" href="classQCPCurve.html#a55e24387fd97a2cad0def8a40809e9ec">QCPCurve</a>
</li>
<li>getValueRange()
: <a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#a3a32bab4b6eb3fde17d2013a4c31bdcc">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a06da0eef95aa018f979104a7dbfd4259">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a0c43008f0078e6bc3f7407f17638ba74">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#a055db8e4cd8fbf30c173f0b41d063bdf">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#aa799d8254665ed8454c831e0247b4d7f">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#aa7ae802869487378746b9279eaadb7ef">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a086a456eeaec8dd6422fd8d4421556de">QCPStatisticalBox</a>
</li>
<li>getVisibleDataBounds()
: <a class="el" href="classQCPBars.html#ac8b6b514a665a7bff4fb080413ba996a">QCPBars</a>
, <a class="el" href="classQCPErrorBars.html#aac9ffa98815035d300b2e9a67495ba4c">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a31a3dda8b6b9a5b674e28f1daeb21a75">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a8599447a7f8cbbdcf0b94edcc11df560">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a1c24e86384a4aced91d5216fce86b175">QCPStatisticalBox</a>
</li>
<li>getWhiskerBackboneLines()
: <a class="el" href="classQCPStatisticalBox.html#a233c28f8c2464ed104a4d580eedd4c64">QCPStatisticalBox</a>
</li>
<li>getWhiskerBarLines()
: <a class="el" href="classQCPStatisticalBox.html#af478f6e8a5e9ca2f1bbac10a6b73319a">QCPStatisticalBox</a>
</li>
<li>gpCandy
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">QCPColorGradient</a>
</li>
<li>gpCold
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">QCPColorGradient</a>
</li>
<li>gpGeography
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">QCPColorGradient</a>
</li>
<li>gpGrayscale
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">QCPColorGradient</a>
</li>
<li>gpHot
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">QCPColorGradient</a>
</li>
<li>gpHues
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">QCPColorGradient</a>
</li>
<li>gpIon
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">QCPColorGradient</a>
</li>
<li>gpJet
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">QCPColorGradient</a>
</li>
<li>gpNight
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">QCPColorGradient</a>
</li>
<li>gpPolar
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient</a>
</li>
<li>gpSpectrum
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">QCPColorGradient</a>
</li>
<li>gpThermal
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">QCPColorGradient</a>
</li>
<li>gradientChanged()
: <a class="el" href="classQCPColorMap.html#a31a12726736b1ac274e7b1d8dfb67468">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a5e5f8c5626242c8f7308bfab74d3d989">QCPColorScale</a>
</li>
<li>GradientPreset
: <a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">QCPColorGradient</a>
</li>
<li>graph()
: <a class="el" href="classQCustomPlot.html#aac190865a67f19af3fdf2136774997af">QCustomPlot</a>
</li>
<li>graphCount()
: <a class="el" href="classQCustomPlot.html#a5e1787cdde868c4d3790f9ebc8207d90">QCustomPlot</a>
</li>
<li>graphs()
: <a class="el" href="classQCPAxis.html#ad590c0da223697a2727f97a520870fec">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a2d9ded3eca97be1fcb5867949391bb88">QCPAxisRect</a>
</li>
<li>grid()
: <a class="el" href="classQCPAxis.html#a63f1dd2df663680d2a8d06c19592dd63">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
