<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ohlcSelectTest()
: <a class="el" href="classQCPFinancial.html#a2bf2228cc443eb5fb11ec3ea3902859c">QCPFinancial</a>
</li>
<li>operator*
: <a class="el" href="classQCPRange.html#a558b1248ff6a9e41fd5b2630555a8acc">QCPRange</a>
</li>
<li>operator*=()
: <a class="el" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#aa52a246d168f475a4231c7bdfdac7df1">QCPVector2D</a>
</li>
<li>operator+
: <a class="el" href="classQCPDataSelection.html#a49c0217af248959d59abfdd29401b678">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#af53ea6fb823a4a5897162b865841de04">QCPRange</a>
</li>
<li>operator+=()
: <a class="el" href="classQCPDataSelection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#aa2c34754ce8839b2d074dec741783c5e">QCPVector2D</a>
</li>
<li>operator-
: <a class="el" href="classQCPDataSelection.html#a41147ef7d6303c746e398278b7b624d1">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#a797f82830b516646da8873f82e39e356">QCPRange</a>
</li>
<li>operator-=()
: <a class="el" href="classQCPDataSelection.html#a8d18b20d20dde737eefc10967e31cf73">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#a3a2e906bb924983bb801e89f28a3d566">QCPVector2D</a>
</li>
<li>operator/
: <a class="el" href="classQCPRange.html#a4b366a3a21974c88e09b0d39d4a24a4b">QCPRange</a>
</li>
<li>operator/=()
: <a class="el" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#aefa55eb9282c066a330ca281881e0ec0">QCPVector2D</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classQCPDataRange.html#a486dd7af8a090ed069672e3510e6a082">QCPDataRange</a>
, <a class="el" href="classQCPDataSelection.html#aed65b8988afe6b03adeadf5edf663670">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#ab4b7d434541ec2e2e00ef3764dde90d8">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#a6c757af9671d925af4a36c2f58fb7234">QCPVector2D</a>
</li>
<li>operator=()
: <a class="el" href="classQCPColorMapData.html#afdf4dd1b2f5714234fe84709b85c2a8d">QCPColorMapData</a>
</li>
<li>operator==()
: <a class="el" href="classQCPDataSelection.html#a664fa566569b17148abafd6b1dbbf347">QCPDataSelection</a>
</li>
<li>opposite()
: <a class="el" href="classQCPAxis.html#aa85ba73dfee6483e23825461b725e363">QCPAxis</a>
</li>
<li>orientation()
: <a class="el" href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">QCPAxis</a>
</li>
<li>outerRect()
: <a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">QCPLayoutElement</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
