<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classQCPBars.html#a7e373a534d82e18ed27b3fafd1f08fae">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a761492fd00b1ab7cb18ce23c118c6c60">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#aeebd1b14f4c3573565efafd514988813">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#aec3f666271cf48bd7b87d84fe3f8c074">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a141aa31a1f19bbd0ce60f55eaeb9ea60">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a728e501413eaf191544014173d52dfbc">QCPStatisticalBox</a>
</li>
<li>dataCount()
: <a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#ad8811b034a17cb4ef898cbcc8da29bd2">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a>
</li>
<li>dataMainKey()
: <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#ae3931213f76cd34a824c42c22a1dca74">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a>
</li>
<li>dataMainValue()
: <a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a88cd90280366b44c2159774bfb7c473a">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a>
</li>
<li>dataPixelPosition()
: <a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPBars.html#aaf50fee4e30a2135e6c78c0f706d0678">QCPBars</a>
, <a class="el" href="classQCPErrorBars.html#a7397bc40751c9c6e2ea188895b2152f8">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a>
</li>
<li>dataPointCount()
: <a class="el" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">QCPDataSelection</a>
</li>
<li>dataRange()
: <a class="el" href="classQCPDataContainer.html#aece90eeb2ba8d3c46d3d94023630fbc7">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">QCPDataSelection</a>
</li>
<li>dataRangeChanged()
: <a class="el" href="classQCPColorMap.html#a83ae5be3903da493f732e1a5c14fd807">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a685717490a6aa83c5e711a4f34e837f9">QCPColorScale</a>
</li>
<li>dataRangeCount()
: <a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">QCPDataSelection</a>
</li>
<li>dataRanges()
: <a class="el" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">QCPDataSelection</a>
</li>
<li>dataScaleTypeChanged()
: <a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a61558b962f7791ff2f15a565dcf60181">QCPColorScale</a>
</li>
<li>dataSortKey()
: <a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a1ef91328ad7dde84695958139d5f40cf">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a>
</li>
<li>dataToImpulseLines()
: <a class="el" href="classQCPGraph.html#a2a958a5c6a6e1e4a03556be88b6fe37e">QCPGraph</a>
</li>
<li>dataToLines()
: <a class="el" href="classQCPGraph.html#a0085ee728fdd72a827c1e6ced4476363">QCPGraph</a>
</li>
<li>dataToStepCenterLines()
: <a class="el" href="classQCPGraph.html#a238116f1898c49cb8209d61707b5b367">QCPGraph</a>
</li>
<li>dataToStepLeftLines()
: <a class="el" href="classQCPGraph.html#a1f3e9e41fc67538c4940c74665840474">QCPGraph</a>
</li>
<li>dataToStepRightLines()
: <a class="el" href="classQCPGraph.html#ab1fb6cb91d24a854f85bf54200f6d101">QCPGraph</a>
</li>
<li>dataValueRange()
: <a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">QCPAbstractPlottable1D&lt; DataType &gt;</a>
, <a class="el" href="classQCPErrorBars.html#a09b99cf293b6041ae8d5c52cf8dd599c">QCPErrorBars</a>
, <a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a>
</li>
<li>dateTimeToKey()
: <a class="el" href="classQCPAxisTickerDateTime.html#aa24f293f16fff0f937bf71f4140033f1">QCPAxisTickerDateTime</a>
</li>
<li>deselectAll()
: <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot</a>
</li>
<li>deselectEvent()
: <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#ae64e667e7c5b85cd92c9b91928faef28">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a53512242cde6ec21943a3ba10dbf78c3">QCPAxis</a>
, <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable</a>
, <a class="el" href="classQCPLegend.html#a5208ead4331c9b0440f768f059777c58">QCPLegend</a>
, <a class="el" href="classQCPTextElement.html#a36c01e077a087bcec95281126773afe6">QCPTextElement</a>
</li>
<li>distanceSquaredToLine()
: <a class="el" href="classQCPVector2D.html#a14840cd3da80cfee4eb3f8977cab89ab">QCPVector2D</a>
</li>
<li>distanceToStraightLine()
: <a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">QCPVector2D</a>
</li>
<li>donePainting()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPPaintBufferGlFbo.html#ae7f157a529e63e375be2c32950ad5a9c">QCPPaintBufferGlFbo</a>
</li>
<li>dot()
: <a class="el" href="classQCPVector2D.html#a39f8d28db7dbffcca6aa63a1f1f6e176">QCPVector2D</a>
</li>
<li>doubleClicked()
: <a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">QCPTextElement</a>
</li>
<li>draw()
: <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a97dedc084c672359710f16b31d046d1d">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPaintBuffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">QCPAbstractPaintBuffer</a>
, <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a258b1e783eda5cd14ec5552c696a424e">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#afb1bbbbda8345cd2710d92ee48440b53">QCPAxisRect</a>
, <a class="el" href="classQCPBars.html#a42b894e34dac799f90ff3700706b31df">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a2361302d2fc6ec669849bd3bca00c4b2">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#a0743bc4d787d7224e04bfca4680ed7bf">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#ad71a59a1b42616594831e04e52c92120">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a659218cc62c2a7786213d9dd429c1c8d">QCPGraph</a>
, <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">QCPGrid</a>
, <a class="el" href="classQCPItemBracket.html#a8343cf0559c64886add7aa7f4b22f1a6">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a56cb5b72cd02db2eda598274a39839a9">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#afe97ec827adb05f000fe007783faae3c">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a1fc045dd33919f8006df0692aeb0e84a">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#a879e8076c2db01a38b34cfa73ec95d2f">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a18cd583638b876cdd50f1a155ec182aa">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a2daa1e1253216c26565d56a2d5530170">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a8793adb271ab79b4cf391dc55e9987f1">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#aaaf49b48382c730ec9be0e74c2538315">QCPItemTracer</a>
, <a class="el" href="classQCPLayer.html#ab831a99c8d30b15ec4533ca341e8813b">QCPLayer</a>
, <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend</a>
, <a class="el" href="classQCPLineEnding.html#a4f45db54f2aba03acf055e29aec1e8e7">QCPLineEnding</a>
, <a class="el" href="classQCPPaintBufferGlFbo.html#abea347b90aa4ccaa8e754f7ea5446779">QCPPaintBufferGlFbo</a>
, <a class="el" href="classQCPPaintBufferGlPbuffer.html#a7253d6a46bb661f35f073bf0a5a2377b">QCPPaintBufferGlPbuffer</a>
, <a class="el" href="classQCPPaintBufferPixmap.html#a60a4a0376c30ebafb55070587fe1896e">QCPPaintBufferPixmap</a>
, <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPSelectionRect.html#afdc52566dceccb494c1ed2be33b147c9">QCPSelectionRect</a>
, <a class="el" href="classQCPStatisticalBox.html#a753b62761217dd6b92f8a29e286a1317">QCPStatisticalBox</a>
, <a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">QCPTextElement</a>
, <a class="el" href="classQCustomPlot.html#ad7a7d878bf050f101a43008e7d8fdb52">QCustomPlot</a>
</li>
<li>drawBackground()
: <a class="el" href="classQCPAxisRect.html#ab49d338d1ce74b476fcead5b32cf06dc">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a05dd52438cee4353b18c1e53a439008d">QCustomPlot</a>
</li>
<li>drawBracket()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">QCPSelectionDecoratorBracket</a>
</li>
<li>drawCandlestickPlot()
: <a class="el" href="classQCPFinancial.html#ade6b703369d8acb3bfa0b8e244df4b06">QCPFinancial</a>
</li>
<li>drawCurveLine()
: <a class="el" href="classQCPCurve.html#aa4d7415f7c69eb7820263941f7d88e2c">QCPCurve</a>
</li>
<li>drawDecoration()
: <a class="el" href="classQCPSelectionDecorator.html#a4f8eb49e277063845391e803ae23054a">QCPSelectionDecorator</a>
, <a class="el" href="classQCPSelectionDecoratorBracket.html#a1ceb893063ea3d7197a24098018f4bfb">QCPSelectionDecoratorBracket</a>
</li>
<li>drawFill()
: <a class="el" href="classQCPGraph.html#a67c5ea573f604efd8bf121a0b7a380d1">QCPGraph</a>
</li>
<li>drawGridLines()
: <a class="el" href="classQCPGrid.html#aee4e95d54acabbe298d6dda0dd86c0a4">QCPGrid</a>
</li>
<li>drawImpulsePlot()
: <a class="el" href="classQCPGraph.html#a217ef6bf6c5689eb1dcbe02187d2cc61">QCPGraph</a>
</li>
<li>drawLegendIcon()
: <a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#ad466f06b0fa561b6e12c92fdb8fa3c7f">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a63584cbf7aa7463e81b58f6e4254423b">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#acccc86e9f496bb0392529f59f3a69dbc">QCPCurve</a>
, <a class="el" href="classQCPErrorBars.html#abd865234368e6870c6f652c2b87dd421">QCPErrorBars</a>
, <a class="el" href="classQCPFinancial.html#a474a3994b081892f1dbdd1162e055b96">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#ae962caca309faae29ce0988d0d0eff4b">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a41c6193fd24f5c1b6c754e7bcfe3e174">QCPStatisticalBox</a>
</li>
<li>drawLine()
: <a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter</a>
</li>
<li>drawLinePlot()
: <a class="el" href="classQCPGraph.html#a4c3edacb2a11064bf2e16b322156aeda">QCPGraph</a>
</li>
<li>drawOhlcPlot()
: <a class="el" href="classQCPFinancial.html#a2c77aab636f6bce6e0407b3f94e90d08">QCPFinancial</a>
</li>
<li>drawPolyline()
: <a class="el" href="classQCPAbstractPlottable1D.html#a7adc6c3cccebb5341f11e0c2b7d54206">QCPAbstractPlottable1D&lt; DataType &gt;</a>
</li>
<li>drawScatterPlot()
: <a class="el" href="classQCPCurve.html#a0bea811373c5ee8c67c9c2b4d74ad866">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#abeb0bbe81026c024bf3d508d13cf5e0e">QCPGraph</a>
</li>
<li>drawShape()
: <a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">QCPScatterStyle</a>
</li>
<li>drawStatisticalBox()
: <a class="el" href="classQCPStatisticalBox.html#a02dc6b561be8203d460d7263da74b8a9">QCPStatisticalBox</a>
</li>
<li>drawSubGridLines()
: <a class="el" href="classQCPGrid.html#a751ce8aef815bcc9193432a30c8b6b6e">QCPGrid</a>
</li>
<li>drawToPaintBuffer()
: <a class="el" href="classQCPLayer.html#a4a8e0a86f31462299e7fc8e8158dd2c6">QCPLayer</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
