<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields - Related Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>operator*
: <a class="el" href="classQCPRange.html#a558b1248ff6a9e41fd5b2630555a8acc">QCPRange</a>
</li>
<li>operator+
: <a class="el" href="classQCPDataSelection.html#a0822e3133b80b5dedfc8050a19c1e0c5">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#a9fb2e9941d32001482df670c0d704977">QCPRange</a>
</li>
<li>operator-
: <a class="el" href="classQCPDataSelection.html#a726652cb9ed840e3025435cc2c266468">QCPDataSelection</a>
, <a class="el" href="classQCPRange.html#a797f82830b516646da8873f82e39e356">QCPRange</a>
</li>
<li>operator/
: <a class="el" href="classQCPRange.html#a4b366a3a21974c88e09b0d39d4a24a4b">QCPRange</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
