<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>barAbove()
: <a class="el" href="classQCPBars.html#ab97f2acd9f6cb40d2cc3c33d278f0e78">QCPBars</a>
</li>
<li>barBelow()
: <a class="el" href="classQCPBars.html#a1b58664864b141f45e02044a855b3213">QCPBars</a>
</li>
<li>bars()
: <a class="el" href="classQCPBarsGroup.html#a0754d659a020aa7fddfe81e657ce2d92">QCPBarsGroup</a>
</li>
<li>beforeReplot()
: <a class="el" href="classQCustomPlot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a>
</li>
<li>begin()
: <a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a>
</li>
<li>bottom()
: <a class="el" href="classQCPAxisRect.html#acefdf1abaa8a8ab681e906cc2be9581e">QCPAxisRect</a>
</li>
<li>bottomLeft()
: <a class="el" href="classQCPAxisRect.html#ab15d4311d6535ccd7af504dc0e2b98c6">QCPAxisRect</a>
</li>
<li>bottomRight()
: <a class="el" href="classQCPAxisRect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">QCPAxisRect</a>
</li>
<li>bounded()
: <a class="el" href="classQCPDataRange.html#a93529421d12fdd3a8bdb2b8061936352">QCPDataRange</a>
, <a class="el" href="classQCPRange.html#a22151e18d961d762d25721211e89c2e5">QCPRange</a>
</li>
<li>boundingDistance()
: <a class="el" href="classQCPLineEnding.html#a14fe390ddd590864ac66a60ed5278df5">QCPLineEnding</a>
</li>
<li>BracketStyle
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbd">QCPItemBracket</a>
, <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket</a>
</li>
<li>bsCalligraphic
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda8f29f5ef754e2dc9a9efdedb2face0f3">QCPItemBracket</a>
</li>
<li>bsCurly
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda5024ce4023c2d8de4221f1cd4816acd8">QCPItemBracket</a>
</li>
<li>bsEllipse
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c">QCPSelectionDecoratorBracket</a>
</li>
<li>bsHalfEllipse
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2">QCPSelectionDecoratorBracket</a>
</li>
<li>bsPlus
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530">QCPSelectionDecoratorBracket</a>
</li>
<li>bsRound
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda394627b0830a26ee3e0a02ca67a9f918">QCPItemBracket</a>
</li>
<li>bsSquare
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda7f9df4a7359bfe3dac1dbe4ccf5d220c">QCPItemBracket</a>
</li>
<li>bsSquareBracket
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81">QCPSelectionDecoratorBracket</a>
</li>
<li>bsUserStyle
: <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">QCPSelectionDecoratorBracket</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
