<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>src/global.h File Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceQCP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html">QCP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa441208467c396e9be040369952f0107"><td class="memItemLeft" align="right" valign="top"><a id="aa441208467c396e9be040369952f0107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCP_DEVICEPIXELRATIO_SUPPORTED</b></td></tr>
<tr class="separator:aa441208467c396e9be040369952f0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac48bd184a7a8b315c504bac7d7318c"><td class="memItemLeft" align="right" valign="top"><a id="a6ac48bd184a7a8b315c504bac7d7318c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCP_DEVICEPIXELRATIO_FLOAT</b></td></tr>
<tr class="separator:a6ac48bd184a7a8b315c504bac7d7318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824bae269cd4bfdf134ecf48126d4d6"><td class="memItemLeft" align="right" valign="top"><a id="aa824bae269cd4bfdf134ecf48126d4d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCUSTOMPLOT_VERSION_STR</b>&#160;&#160;&#160;&quot;2.0.1&quot;</td></tr>
<tr class="separator:aa824bae269cd4bfdf134ecf48126d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7e6cb4fbad9160c78296112033882"><td class="memItemLeft" align="right" valign="top"><a id="a68f7e6cb4fbad9160c78296112033882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCUSTOMPLOT_VERSION</b>&#160;&#160;&#160;0x020001</td></tr>
<tr class="separator:a68f7e6cb4fbad9160c78296112033882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaab02224a642ded7fb8951e973a02c"><td class="memItemLeft" align="right" valign="top"><a id="a5eaab02224a642ded7fb8951e973a02c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCP_LIB_DECL</b></td></tr>
<tr class="separator:a5eaab02224a642ded7fb8951e973a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a715d46153da230990aa887d0f0602452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452">QCP::ResolutionUnit</a> </td></tr>
<tr class="separator:a715d46153da230990aa887d0f0602452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17844f19e1019693a953e1eb93536d2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2f">QCP::ExportPen</a> </td></tr>
<tr class="separator:a17844f19e1019693a953e1eb93536d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50e7cf431af385614987d8553ff8a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> </td></tr>
<tr class="separator:afd50e7cf431af385614987d8553ff8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> </td></tr>
<tr class="separator:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> </td></tr>
<tr class="separator:ae55dbe315d41fe80f29ba88100843a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a> </td></tr>
<tr class="separator:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> </td></tr>
<tr class="separator:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa4d6d81ac76b094f9af9ad2d3aacf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacf">QCP::SelectionRectMode</a> </td></tr>
<tr class="separator:ac9aa4d6d81ac76b094f9af9ad2d3aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb9db26a564b27feda362a438db038"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> </td></tr>
<tr class="separator:ac6cb9db26a564b27feda362a438db038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">QCP::isInvalidData</a> (double value)</td></tr>
<tr class="separator:a07ab701c05329089f933b9cae2638a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a728903e5c3dd17847bee280f4005496f">QCP::isInvalidData</a> (double value1, double value2)</td></tr>
<tr class="separator:a728903e5c3dd17847bee280f4005496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">QCP::setMarginValue</a> (QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="separator:afbf6e3084c108f2bb4372107945ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">QCP::getMarginValue</a> (const QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a23a2679d3495c444acc26acc61e35b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07ffa1eb1537a3b1f218ff2a442b2017"><td class="memItemLeft" align="right" valign="top"><a id="a07ffa1eb1537a3b1f218ff2a442b2017"></a>
const QMetaObject&#160;</td><td class="memItemRight" valign="bottom"><b>QCP::staticMetaObject</b></td></tr>
<tr class="separator:a07ffa1eb1537a3b1f218ff2a442b2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</body>
</html>
