<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>Namespace Members</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>getMarginValue()
: <a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">QCP</a>
</li>
<li>isInvalidData()
: <a class="el" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">QCP</a>
</li>
<li>setMarginValue()
: <a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">QCP</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
