<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2016 Emanuel Eichhammer" />
<title>The Layout System</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The Layout System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The layout system is responsible for positioning and scaling layout elements such as axis rects, legends, or color scales in a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.</p>
<h1><a class="anchor" id="layoutsystem-classesandmechanisms"></a>
Classes and mechanisms</h1>
<p>The layout system is based on the abstract base class <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>. All objects that take part in the layout system derive from this class, either directly or indirectly.</p>
<p>Since <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> itself derives from <a class="el" href="classQCPLayerable.html">QCPLayerable</a>, a layout element may draw its own content. However, it is perfectly possible for a layout element to only serve as a structuring and/or positioning element, not drawing anything on its own.</p>
<h2><a class="anchor" id="layoutsystem-rects"></a>
Rects of a layout element</h2>
<p>A layout element is a rectangular object described by two rects: the inner rect (<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">QCPLayoutElement::rect</a>) and the outer rect (<a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">QCPLayoutElement::setOuterRect</a>). The inner rect is calculated automatically by applying the margin (<a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">QCPLayoutElement::setMargins</a>) inward from the outer rect. The inner rect is meant for main content while the margin area may either be left blank or serve for displaying peripheral graphics. For example, <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> positions the four main axes at the sides of the inner rect, so graphs end up inside it and the axis labels and tick labels are in the margin area.</p>
<h2><a class="anchor" id="layoutsystem-margins"></a>
Margins</h2>
<p>Each layout element may provide a mechanism to automatically determine its margins. Internally, this is realized with the <a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">QCPLayoutElement::calculateAutoMargin</a> function which takes a <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> and returns an integer value which represents the ideal margin for the specified side. The automatic margin will be used on the sides specified in <a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement::setAutoMargins</a>. By default, it is set to <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a> meaning automatic margin calculation is enabled for all four sides. In this case, a minimum margin may be set with <a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">QCPLayoutElement::setMinimumMargins</a>, to prevent the automatic margin mechanism from setting margins smaller than desired for a specific situation. If automatic margin calculation is unset for a specific side, the margin of that side can be controlled directy via <a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">QCPLayoutElement::setMargins</a>.</p>
<p>If multiple layout ements are arranged next to or beneath each other, it may be desirable to align their inner rects on certain sides. Since they all might have different automatic margins, this usually isn't the case. The class <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> and <a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">QCPLayoutElement::setMarginGroup</a> fix this by allowing to synchronize multiple margins. See the documentation there for details.</p>
<h2><a class="anchor" id="layoutsystem-layout"></a>
Layouts</h2>
<p>As mentioned, a <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> may have an arbitrary number of child layout elements and in princple can have the only purpose to manage/arrange those child elements. This is what the subclass <a class="el" href="classQCPLayout.html">QCPLayout</a> specializes on. It is a <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. ">QCPLayoutElement</a> itself but has no visual representation. It defines an interface to add, remove and manage child layout elements. <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> isn't a usable layout though, it's an abstract base class that concrete layouts derive from, like <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> which arranges its child elements in a grid and <a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a> which allows placing child elements freely inside its rect.</p>
<p>Since a <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> is a layout element itself, it may be placed inside other layouts. This way, complex hierarchies may be created, offering very flexible arrangements.</p>
<p>Below is a sketch of the default <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> accessible via <a class="el" href="classQCustomPlot.html#af1a1f1f571237deb7c2bd34a5e9f018f">QCustomPlot::plotLayout</a>. It shows how two child layout elements are placed inside the grid layout next to each other in cells (0, 0) and (0, 1).</p>
<div class="image">
<img src="LayoutsystemSketch.png" alt="LayoutsystemSketch.png"/>
</div>
<h2><a class="anchor" id="layoutsystem-plotlayout"></a>
The top level plot layout</h2>
<p>Every <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> has one top level layout of type <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>. It is accessible via <a class="el" href="classQCustomPlot.html#af1a1f1f571237deb7c2bd34a5e9f018f">QCustomPlot::plotLayout</a> and contains (directly or indirectly via other sub-layouts) all layout elements in the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. By default, this top level grid layout contains a single cell which holds the main axis rect.</p>
<h2><a class="anchor" id="layoutsystem-examples"></a>
Examples</h2>
<p><b>Adding a plot title</b> is a typical and simple case to demonstrate basic workings of the layout system. </p><table class="doxtable">
<tr>
<td><div class="image">
<img src="layoutsystem-addingplottitle.png" alt="layoutsystem-addingplottitle.png"/>
</div>
 </td><td><div class="fragment"><div class="line">  <span class="comment">// first we create and prepare a text layout element:</span></div><div class="line">  <a class="code" href="classQCPTextElement.html">QCPTextElement</a> *title = <span class="keyword">new</span> <a class="code" href="classQCPTextElement.html">QCPTextElement</a>(customPlot);</div><div class="line">  title-&gt;<a class="code" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>(<span class="stringliteral">&quot;Plot Title Example&quot;</span>);</div><div class="line">  title-&gt;<a class="code" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>(QFont(<span class="stringliteral">&quot;sans&quot;</span>, 12, QFont::Bold));</div><div class="line">  <span class="comment">// then we add it to the main plot layout:</span></div><div class="line">  customPlot-&gt;plotLayout()-&gt;insertRow(0); <span class="comment">// insert an empty row above the axis rect</span></div><div class="line">  customPlot-&gt;plotLayout()-&gt;addElement(0, 0, title); <span class="comment">// place the title in the empty cell we&#39;ve just created</span></div></div><!-- fragment --></td></tr>
</table>
<p><br />
<br />
 <b>Adding custom elements to the legend</b> is quite simple, since the <a class="el" href="classQCPLegend.html">QCPLegend</a> is itself just a subclass of <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>. So we can manipulate it just like the main plot layout as before: </p><table class="doxtable">
<tr>
<td><div class="image">
<img src="layoutsystem-addinglegendtitle.png" alt="layoutsystem-addinglegendtitle.png"/>
</div>
 </td><td><div class="fragment"><div class="line">  <span class="comment">// prepare legend and some graphs:</span></div><div class="line">  customPlot-&gt;legend-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Torque&quot;</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Power&quot;</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Efficiency&quot;</span>);</div><div class="line">  <span class="comment">// create and prepare a text layout element:</span></div><div class="line">  <a class="code" href="classQCPTextElement.html">QCPTextElement</a> *legendTitle = <span class="keyword">new</span> <a class="code" href="classQCPTextElement.html">QCPTextElement</a>(customPlot);</div><div class="line">  legendTitle-&gt;<a class="code" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(customPlot-&gt;legend-&gt;layer()); <span class="comment">// place text element on same layer as legend, or it ends up below legend</span></div><div class="line">  legendTitle-&gt;<a class="code" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">setText</a>(<span class="stringliteral">&quot;Engine Status&quot;</span>);</div><div class="line">  legendTitle-&gt;<a class="code" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">setFont</a>(QFont(<span class="stringliteral">&quot;sans&quot;</span>, 9, QFont::Bold));</div><div class="line">  <span class="comment">// then we add it to the QCPLegend (which is a subclass of QCPLayoutGrid):</span></div><div class="line">  <span class="keywordflow">if</span> (customPlot-&gt;legend-&gt;hasElement(0, 0)) <span class="comment">// if top cell isn&#39;t empty, insert an empty row at top</span></div><div class="line">    customPlot-&gt;legend-&gt;insertRow(0);</div><div class="line">  customPlot-&gt;legend-&gt;addElement(0, 0, legendTitle); <span class="comment">// place the text element into the empty cell</span></div></div><!-- fragment --></td></tr>
</table>
<p><br />
<br />
 <b>Moving the legend outside the axis rect</b> can be achieved as follows: </p><table class="doxtable">
<tr>
<td><div class="image">
<img src="layoutsystem-movinglegend.png" alt="layoutsystem-movinglegend.png"/>
</div>
 </td><td><div class="fragment"><div class="line">  <span class="comment">// prepare some graphs:</span></div><div class="line">  customPlot-&gt;legend-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Torque&quot;</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Power&quot;</span>);</div><div class="line">  customPlot-&gt;addGraph()-&gt;setName(<span class="stringliteral">&quot;Efficiency&quot;</span>);</div><div class="line">  <span class="comment">// now we move the legend from the inset layout of the axis rect into the main grid layout.</span></div><div class="line">  <span class="comment">// We create a sub layout so we can generate a small gap between the plot layout cell border</span></div><div class="line">  <span class="comment">// and the legend border:</span></div><div class="line">  <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> *subLayout = <span class="keyword">new</span> <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>;</div><div class="line">  customPlot-&gt;plotLayout()-&gt;<a class="code" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(1, 0, subLayout);</div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(QMargins(5, 0, 5, 5));</div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(0, 0, customPlot-&gt;legend);</div><div class="line">  <span class="comment">// change the fill order of the legend, so it&#39;s filled left to right in columns:</span></div><div class="line">  customPlot-&gt;legend-&gt;setFillOrder(<a class="code" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353ccaac4cb4b796ec4822d5894b47b51627fb3">QCPLegend::foColumnsFirst</a>);</div><div class="line">  <span class="comment">// set legend&#39;s row stretch factor very small so it ends up with minimum height:</span></div><div class="line">  customPlot-&gt;plotLayout()-&gt;setRowStretchFactor(1, 0.001);</div></div><!-- fragment --></td></tr>
</table>
<p><br />
<br />
 <b>Arranging multiple axis rects</b> actually is the central purpose of the layout system. </p><table class="doxtable">
<tr>
<td><div class="image">
<img src="layoutsystem-multipleaxisrects.png" alt="layoutsystem-multipleaxisrects.png"/>
</div>
 </td><td><div class="fragment"><div class="line">  customPlot-&gt;plotLayout()-&gt;clear(); <span class="comment">// let&#39;s start from scratch and remove the default axis rect</span></div><div class="line">  <span class="comment">// add the first axis rect in second row (row index 1):</span></div><div class="line">  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *bottomAxisRect = <span class="keyword">new</span> <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>(customPlot);</div><div class="line">  customPlot-&gt;plotLayout()-&gt;addElement(1, 0, bottomAxisRect);</div><div class="line">  <span class="comment">// create a sub layout that we&#39;ll place in first row:</span></div><div class="line">  <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> *subLayout = <span class="keyword">new</span> <a class="code" href="classQCPLayoutGrid.html">QCPLayoutGrid</a>;</div><div class="line">  customPlot-&gt;plotLayout()-&gt;<a class="code" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(0, 0, subLayout);</div><div class="line">  <span class="comment">// add two axis rects in the sub layout next to each other:</span></div><div class="line">  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *leftAxisRect = <span class="keyword">new</span> <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>(customPlot);</div><div class="line">  <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a> *rightAxisRect = <span class="keyword">new</span> <a class="code" href="classQCPAxisRect.html">QCPAxisRect</a>(customPlot);</div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(0, 0, leftAxisRect);</div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a>(0, 1, rightAxisRect);</div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>(0, 3); <span class="comment">// left axis rect shall have 60% of width</span></div><div class="line">  subLayout-&gt;<a class="code" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a>(1, 2); <span class="comment">// right one only 40% (3:2 = 60:40)</span></div><div class="line">  <span class="comment">// since we&#39;ve created the axis rects and axes from scratch, we need to place them on</span></div><div class="line">  <span class="comment">// according layers, if we don&#39;t want the grid to be drawn above the axes etc.</span></div><div class="line">  <span class="comment">// place the axis on &quot;axes&quot; layer and grids on the &quot;grid&quot; layer, which is below &quot;axes&quot;:</span></div><div class="line">  QList&lt;QCPAxis*&gt; allAxes;</div><div class="line">  allAxes &lt;&lt; bottomAxisRect-&gt;<a class="code" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">axes</a>() &lt;&lt; leftAxisRect-&gt;<a class="code" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">axes</a>() &lt;&lt; rightAxisRect-&gt;<a class="code" href="classQCPAxisRect.html#a8db4722cb93e9c4a6f0d91150c200867">axes</a>();</div><div class="line">  <span class="keywordflow">foreach</span> (<a class="code" href="classQCPAxis.html">QCPAxis</a> *axis, allAxes)</div><div class="line">  {</div><div class="line">    axis-&gt;<a class="code" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(<span class="stringliteral">&quot;axes&quot;</span>);</div><div class="line">    axis-&gt;<a class="code" href="classQCPAxis.html#a63f1dd2df663680d2a8d06c19592dd63">grid</a>()-&gt;<a class="code" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(<span class="stringliteral">&quot;grid&quot;</span>);</div><div class="line">  }</div></div><!-- fragment --></td></tr>
</table>
<p><br />
<br />
<br />
 <br />
<br />
<br />
 </p>
</div></div><!-- contents -->
</body>
</html>
